<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>JZWP离职后总结</title>
  <meta property="og:title" content="JZWP离职后总结" />
  <meta name="twitter:title" content="JZWP离职后总结" />
  <meta name="description" content="JZWP离职后总结

没错又被裁员了


真的别去太小的创业公司，真的很不靠谱，话说我运气确实也有点差




">
  <meta property="og:description" content="JZWP离职后总结

没错又被裁员了


真的别去太小的创业公司，真的很不靠谱，话说我运气确实也有点差




">
  <meta name="twitter:description" content="JZWP离职后总结

没错又被裁员了


真的别去太小的创业公司，真的很不靠谱，话说我运气确实也有点差




">
  <meta name="author" content="Gopherzhang"/>
  <link href='https://driverzhang.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://driverzhang.github.io/img/gopher-head.png" />
  <meta name="twitter:image" content="https://driverzhang.github.io/img/gopher-head.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://driverzhang.github.io/post/jzwp%E7%A6%BB%E8%81%8C%E5%90%8E%E6%80%BB%E7%BB%93/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Gopherzhang" />

  <meta name="generator" content="Hugo 0.48" />
  <link rel="canonical" href="https://driverzhang.github.io/post/jzwp%E7%A6%BB%E8%81%8C%E5%90%8E%E6%80%BB%E7%BB%93/" />
  <link rel="alternate" href="https://driverzhang.github.io/index.xml" type="application/rss+xml" title="Gopherzhang">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://driverzhang.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://driverzhang.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://driverzhang.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://driverzhang.github.io/">Gopherzhang</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="tags" href="/tags/">tags</a>
            </li>
          
        
          
            <li>
              <a title="my life" href="/life/">my life</a>
            </li>
          
        
          
            <li>
              <a title="about me" href="/about/">about me</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">gitbooks</a>
              <div class="navlinks-children">
                
                  <a href="https://chai2010.gitbooks.io/advanced-go-programming-book/content/">Advanced Go Programming</a>
                
                  <a href="https://jimmysong.io/kubernetes-handbook/">Kubernetes Handbook</a>
                
                  <a href="https://books.studygolang.com/gopl-zh/index.html">The Go Programming Language</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">mybooks</a>
              <div class="navlinks-children">
                
                  <a href="https://gopherzhang-1992.gitbook.io/golang-server-side/">Go后知后觉</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Gopherzhang" href="https://driverzhang.github.io/">
            <img class="avatar-img" src="https://driverzhang.github.io/img/gopher-head.png" alt="Gopherzhang" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>JZWP离职后总结</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on December 12, 2020
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="jzwp离职后总结">JZWP离职后总结</h1>

<h1 id="没错又被裁员了">没错又被裁员了</h1>

<blockquote>
<p>真的别去太小的创业公司，真的很不靠谱，话说我运气确实也有点差</p>
</blockquote>

<hr />

<p></p>

<p>JZWP（又名XZ云），来这家公司起初是被老大对于该公司未来的描述和现在立马要做的事情打动，使得自己心中也有一份应该作为创业者打工的激情吧。</p>

<p>先描述下公司内部现状（不论好与坏只说事实），主要是对于 golang 组内。</p>

<h2 id="组内同事间相处">组内同事间相处：</h2>

<ol>
<li><p>组长没有小领导的架势，组内较为和谐</p>

<p>这样让组内成员之间很和谐的相处，当然坏处就是决定力和威信力欠佳，可能直接导致会有组员冒头逞能之类的事情。不过这种小组长比较对我的口味（因为本人性格比较好，处事冷静）。</p></li>

<li><p>同事之间没有高级和初级的等级鄙视，大家一起学习解决问题</p>

<p>这点要多说下，我们组人少很多事情比较好控制，不会出现某个人分到活过多，即便有人遇见些阻碍性困难，组长也会协调大家一起出力，尽量以最高效率解决问题，保障任务进度。</p></li>

<li><p>老大（即管理我们所有人的技术leader）性格温和，技术经验丰富，为人处世也不错</p>

<p>老大经常组织我们组内成员或其他组员工聚餐、打羽毛球等线下活动（即便公司不给经费），大部分吃都是老大直给，感谢老大集体投食~~</p></li>
</ol>

<hr />

<h2 id="组内技术成长">组内技术成长：</h2>

<ol>
<li><p>code review 真的很重要，尤其是对于刚成立开启项目代码时统一风格</p>

<p>我和组长属于go项目建立者，基本上这个项目的所有搭建与后续中间组件封装统一我们都是直接第一手参与开发者。所以在前期 code review 上基本就是我两负责，这才使我体会到了它的重要性。</p>

<ul>
<li>统一整体代码风格写法，使后续代码具有可读性、可维护性</li>
<li>初步检查语法漏洞BUG，反复提醒指出问题，避免不必要的错误</li>
<li>多次检查讨论可以促进组内技术交流与成长</li>
<li>所有组员参与，产生各种思维碰撞，促进相互学习成长</li>
<li>形成组内业务工程代码最佳实践方案，便于高效快速开发</li>
</ul></li>

<li><p>每周五的技术分享，精进技术，积累沉淀</p>

<p>非强制性的技术分享，让组员没有过多的思想包袱，老大给每个组员指定分享主题如  redis、消息队列、NGINX等，让组员主动学习融会贯通，这样在分享的时候才能Hold住大家的疑问，也提供大家的语言表达力。</p></li>

<li><p>架构与技术选型要根据业务实际情况，而非盲目上非必要中间件，或过于臃肿的架构方案</p>

<p>大道至简，从实际业务情况出发，脱离业务的架构都是扯蛋。多考虑人力维护成本，开发技术难度，系统冗余复杂度问题，从不同角度进行复盘考虑，选出真正适合当前业务以及正确预估出公司未来业务量趋势走向。</p>

<p>没有用户用的功能，做的再好也是白搭，把核心业务功能提高稳定度，减轻不必要的依赖。</p>

<p>对于中小创业公司来说，绝大多数情况只需要 关系型数据库mysql、缓存redis、网关NGINX等一些最主流的基础构件即可，对于微服务分布式集群等问题，那也应该根据公司实际业务使用情况，接口QPS规模来决定。实际微服务分布式对于创业型公司真的可以先避开，线上完整功能看看线上用户反馈。</p></li>

<li><p>产品经理与程序员之间的爱恨情仇</p>

<p>我们组内对于 产品经理是两个女生，在问题交流和产品评审会讨论确实存在一些阻断（这里并不是性别歧视）。基本上我们开发人员除了工作上开会交流，私下基本没有任何过多的话语，这也是大家在一个空间内想做好事情的一个阻碍点。</p>

<p>另外来自官方吐槽，产品经理真的不能固执己见，最好是要懂得一些基本的开发流程（表结构字段设计基本前后端接口对应，甚至了解对应架构），当然要是有技术背景那必定很受欢迎。</p>

<p>大厂有大厂的产品设计模式，同一套标准，中小厂可不一定适合。</p>

<hr /></li>
</ol>

<h2 id="综合总结">综合总结：</h2>

<p>虽然匆匆半年，对比与以往我也学到了很多，不一定是技术代码上的成长，更多的是解决问题的方式与思维，在技术管理上的组织模式，管理方式。</p>

<ul>
<li>作为老板不能意气用事，多余员工交流，让员工多了解彼此。</li>
<li>作为 leader 能给予员工的，应该是较为明确的成长路径空间，尽量放权，在大方向进行监督把控</li>
<li>作为员工一名工程师，要对你的任务负责，对你写的代码负责。</li>
</ul>

<p>什么样的阶段做什么样的事情，程序员不是只代码，而是克服困难解决问题的，代码只是一种方式一种媒介。</p>

<p>创业确实艰难，在各方巨头与资本的强压下，创业是越来越难，如果真要走这条路，一定要做好思想准备。</p>

<p>最后感谢遇见的这些可爱的同事领导们，希望一切都好。</p>

        
          <div class="blog-tags">
            
              <a href="https://driverzhang.github.io//tags/%E7%A6%BB%E8%81%8C%E6%80%BB%E7%BB%93/">离职总结</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2fjzwp%25E7%25A6%25BB%25E8%2581%258C%25E5%2590%258E%25E6%2580%25BB%25E7%25BB%2593%2f&amp;text=JZWP%e7%a6%bb%e8%81%8c%e5%90%8e%e6%80%bb%e7%bb%93&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2fjzwp%25E7%25A6%25BB%25E8%2581%258C%25E5%2590%258E%25E6%2580%25BB%25E7%25BB%2593%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdriverzhang.github.io%2fpost%2fjzwp%25E7%25A6%25BB%25E8%2581%258C%25E5%2590%258E%25E6%2580%25BB%25E7%25BB%2593%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2fjzwp%25E7%25A6%25BB%25E8%2581%258C%25E5%2590%258E%25E6%2580%25BB%25E7%25BB%2593%2f&amp;title=JZWP%e7%a6%bb%e8%81%8c%e5%90%8e%e6%80%bb%e7%bb%93" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2fjzwp%25E7%25A6%25BB%25E8%2581%258C%25E5%2590%258E%25E6%2580%25BB%25E7%25BB%2593%2f&amp;title=JZWP%e7%a6%bb%e8%81%8c%e5%90%8e%e6%80%bb%e7%bb%93" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2fjzwp%25E7%25A6%25BB%25E8%2581%258C%25E5%2590%258E%25E6%2580%25BB%25E7%25BB%2593%2f&amp;title=JZWP%e7%a6%bb%e8%81%8c%e5%90%8e%e6%80%bb%e7%bb%93" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2fjzwp%25E7%25A6%25BB%25E8%2581%258C%25E5%2590%258E%25E6%2580%25BB%25E7%25BB%2593%2f&amp;description=JZWP%e7%a6%bb%e8%81%8c%e5%90%8e%e6%80%bb%e7%bb%93" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://driverzhang.github.io/post/rabbitmq%E5%AE%9E%E6%88%98golang%E5%AE%9E%E7%8E%B0/" data-toggle="tooltip" data-placement="top" title="Rabbitmq实战golang实现">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://driverzhang.github.io/post/golang%E7%94%9F%E6%88%90%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%B9%B6%E5%90%88%E5%B9%B6%E6%B5%B7%E6%8A%A5%E5%9B%BE/" data-toggle="tooltip" data-placement="top" title="Golang生成二维码并合并海报图">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/xiaoxin.zhang" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/driverzhang" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://driverzhang.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Gopherzhang
            
          

          &nbsp;&bull;&nbsp;
          2021

          
            &nbsp;&bull;&nbsp;
            <a href="https://driverzhang.github.io/">Gopherzhang</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.48</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://driverzhang.github.io/js/main.js"></script>
<script src="https://driverzhang.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://driverzhang.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

