<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>TouchSlide触屏滑动特效插件</title>
  <meta property="og:title" content="TouchSlide触屏滑动特效插件" />
  <meta name="twitter:title" content="TouchSlide触屏滑动特效插件" />
  <meta name="description" content="TouchSlide

可用于javascript触屏滑动特效插件，移动端滑动特效，触屏焦点图，触屏Tab切换，触屏多图切换等



">
  <meta property="og:description" content="TouchSlide

可用于javascript触屏滑动特效插件，移动端滑动特效，触屏焦点图，触屏Tab切换，触屏多图切换等



">
  <meta name="twitter:description" content="TouchSlide

可用于javascript触屏滑动特效插件，移动端滑动特效，触屏焦点图，触屏Tab切换，触屏多图切换等



">
  <meta name="author" content="Gopherzhang"/>
  <link href='https://driverzhang.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://driverzhang.github.io/img/gopher-head.png" />
  <meta name="twitter:image" content="https://driverzhang.github.io/img/gopher-head.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://driverzhang.github.io/post/touchslide-%E6%8F%92%E4%BB%B6%E6%96%B9%E6%B3%95/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Gopherzhang" />

  <meta name="generator" content="Hugo 0.48" />
  <link rel="canonical" href="https://driverzhang.github.io/post/touchslide-%E6%8F%92%E4%BB%B6%E6%96%B9%E6%B3%95/" />
  <link rel="alternate" href="https://driverzhang.github.io/index.xml" type="application/rss+xml" title="Gopherzhang">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://driverzhang.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://driverzhang.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://driverzhang.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://driverzhang.github.io/">Gopherzhang</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="tags" href="/tags/">tags</a>
            </li>
          
        
          
            <li>
              <a title="my life" href="/life/">my life</a>
            </li>
          
        
          
            <li>
              <a title="about me" href="/about/">about me</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">gitbooks</a>
              <div class="navlinks-children">
                
                  <a href="https://chai2010.gitbooks.io/advanced-go-programming-book/content/">Advanced Go Programming</a>
                
                  <a href="https://jimmysong.io/kubernetes-handbook/">Kubernetes Handbook</a>
                
                  <a href="https://books.studygolang.com/gopl-zh/index.html">The Go Programming Language</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Gopherzhang" href="https://driverzhang.github.io/">
            <img class="avatar-img" src="https://driverzhang.github.io/img/gopher-head.png" alt="Gopherzhang" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>TouchSlide触屏滑动特效插件</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on January 1, 0001
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="touchslide">TouchSlide</h1>

<h4 id="可用于javascript触屏滑动特效插件-移动端滑动特效-触屏焦点图-触屏tab切换-触屏多图切换等">可用于javascript触屏滑动特效插件，移动端滑动特效，触屏焦点图，触屏Tab切换，触屏多图切换等</h4>

<hr />

<p></p>

<h2 id="方法引用-本次用轮播图为例">方法引用（本次用轮播图为例）：</h2>

<p>Js引入：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#268bd2;font-weight:bold">script</span> <span style="color:#268bd2">src</span>=<span style="color:#2aa198">&#34;js/TouchSlide.1.1.js&#34;</span>&gt;&lt;/<span style="color:#268bd2;font-weight:bold">script</span>&gt;</code></pre></div>
<p>CSS样式：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">		   <span style="color:#268bd2;font-weight:bold">body</span>, <span style="color:#268bd2;font-weight:bold">p</span>, <span style="color:#268bd2;font-weight:bold">input</span>, <span style="color:#268bd2;font-weight:bold">h1</span>, <span style="color:#268bd2;font-weight:bold">h2</span>, <span style="color:#268bd2;font-weight:bold">h3</span>, <span style="color:#268bd2;font-weight:bold">h4</span>, <span style="color:#268bd2;font-weight:bold">h5</span>, <span style="color:#268bd2;font-weight:bold">h6</span>, <span style="color:#268bd2;font-weight:bold">ul</span>, <span style="color:#268bd2;font-weight:bold">li</span>, <span style="color:#268bd2;font-weight:bold">dl</span>, <span style="color:#268bd2;font-weight:bold">dt</span>, <span style="color:#268bd2;font-weight:bold">dd</span>, <span style="color:#268bd2;font-weight:bold">form</span> { <span style="color:#859900">margin</span>: <span style="color:#2aa198;font-weight:bold">0</span>; <span style="color:#859900">padding</span>: <span style="color:#2aa198;font-weight:bold">0</span>; <span style="color:#859900">list-style</span>: <span style="color:#859900;font-weight:bold">none</span>; <span style="color:#859900">vertical-align</span>: <span style="color:#859900;font-weight:bold">middle</span>; <span style="color:#859900">font-weight</span>:<span style="color:#859900;font-weight:bold">normal</span>; }
	       <span style="color:#268bd2;font-weight:bold">img</span> { <span style="color:#859900">border</span>:<span style="color:#2aa198;font-weight:bold">0</span>; <span style="color:#859900">margin</span>: <span style="color:#2aa198;font-weight:bold">0</span>; <span style="color:#859900">padding</span>: <span style="color:#2aa198;font-weight:bold">0</span>;   }
			
			.<span style="color:#cb4b16">focus</span> {
				<span style="color:#859900">width</span>: <span style="color:#2aa198;font-weight:bold">100</span><span style="color:#859900;font-weight:bold">%</span>;
				<span style="color:#859900">height</span>: <span style="color:#2aa198;font-weight:bold">140</span><span style="color:#859900;font-weight:bold">px</span>;
				<span style="color:#859900">margin</span>: <span style="color:#2aa198;font-weight:bold">0</span> <span style="color:#859900;font-weight:bold">auto</span>;
				<span style="color:#859900">position</span>: <span style="color:#859900;font-weight:bold">relative</span>;
				<span style="color:#859900">overflow</span>: <span style="color:#859900;font-weight:bold">hidden</span>;
			}
			
			.<span style="color:#cb4b16">focus</span> .<span style="color:#cb4b16">hd</span> {
				<span style="color:#859900">width</span>: <span style="color:#2aa198;font-weight:bold">100</span><span style="color:#859900;font-weight:bold">%</span>;
				<span style="color:#859900">height</span>: <span style="color:#2aa198;font-weight:bold">11</span><span style="color:#859900;font-weight:bold">px</span>;
				<span style="color:#859900">position</span>: <span style="color:#859900;font-weight:bold">absolute</span>;
				<span style="color:#859900">z-index</span>: <span style="color:#2aa198;font-weight:bold">1</span>;
				<span style="color:#859900">bottom</span>: <span style="color:#2aa198;font-weight:bold">5</span><span style="color:#859900;font-weight:bold">px</span>;
				<span style="color:#859900">text-align</span>: <span style="color:#859900;font-weight:bold">center</span>;
			}
			
			.<span style="color:#cb4b16">focus</span> .<span style="color:#cb4b16">hd</span> <span style="color:#268bd2;font-weight:bold">ul</span> {
				<span style="color:#859900">display</span>: <span style="color:#859900;font-weight:bold">inline</span>-<span style="color:#859900;font-weight:bold">block</span>;
				<span style="color:#859900">height</span>: <span style="color:#2aa198;font-weight:bold">5</span><span style="color:#859900;font-weight:bold">px</span>;
				<span style="color:#859900">padding</span>: <span style="color:#2aa198;font-weight:bold">3</span><span style="color:#859900;font-weight:bold">px</span> <span style="color:#2aa198;font-weight:bold">5</span><span style="color:#859900;font-weight:bold">px</span>;
				<span style="color:#859900">background-color</span>: <span style="color:#cb4b16">rgba</span>(<span style="color:#2aa198;font-weight:bold">255</span>, <span style="color:#2aa198;font-weight:bold">255</span>, <span style="color:#2aa198;font-weight:bold">255</span>, <span style="color:#2aa198;font-weight:bold">0.7</span>);
				<span style="color:#859900">-webkit-</span><span style="color:#859900">border-radius</span>: <span style="color:#2aa198;font-weight:bold">5</span><span style="color:#859900;font-weight:bold">px</span>;
				<span style="color:#859900">-moz-</span><span style="color:#859900">border-radius</span>: <span style="color:#2aa198;font-weight:bold">5</span><span style="color:#859900;font-weight:bold">px</span>;
				<span style="color:#859900">border-radius</span>: <span style="color:#2aa198;font-weight:bold">5</span><span style="color:#859900;font-weight:bold">px</span>;
				<span style="color:#859900">font-size</span>: <span style="color:#2aa198;font-weight:bold">0</span>;
				<span style="color:#859900">vertical-align</span>: <span style="color:#859900;font-weight:bold">top</span>;
			}
			
			.<span style="color:#cb4b16">focus</span> .<span style="color:#cb4b16">hd</span> <span style="color:#268bd2;font-weight:bold">ul</span> <span style="color:#268bd2;font-weight:bold">li</span> {
				<span style="color:#859900">display</span>: <span style="color:#859900;font-weight:bold">inline</span>-<span style="color:#859900;font-weight:bold">block</span>;
				<span style="color:#859900">width</span>: <span style="color:#2aa198;font-weight:bold">5</span><span style="color:#859900;font-weight:bold">px</span>;
				<span style="color:#859900">height</span>: <span style="color:#2aa198;font-weight:bold">5</span><span style="color:#859900;font-weight:bold">px</span>;
				<span style="color:#859900">-webkit-</span><span style="color:#859900">border-radius</span>: <span style="color:#2aa198;font-weight:bold">5</span><span style="color:#859900;font-weight:bold">px</span>;
				<span style="color:#859900">-moz-</span><span style="color:#859900">border-radius</span>: <span style="color:#2aa198;font-weight:bold">5</span><span style="color:#859900;font-weight:bold">px</span>;
				<span style="color:#859900">border-radius</span>: <span style="color:#2aa198;font-weight:bold">5</span><span style="color:#859900;font-weight:bold">px</span>;
				<span style="color:#859900">background</span>: <span style="color:#2aa198;font-weight:bold">#8C8C8C</span>;
				<span style="color:#859900">margin</span>: <span style="color:#2aa198;font-weight:bold">0</span> <span style="color:#2aa198;font-weight:bold">5</span><span style="color:#859900;font-weight:bold">px</span>;
				<span style="color:#859900">vertical-align</span>: <span style="color:#859900;font-weight:bold">top</span>;
				<span style="color:#859900">overflow</span>: <span style="color:#859900;font-weight:bold">hidden</span>;
			}
			
			.<span style="color:#cb4b16">focus</span> .<span style="color:#cb4b16">hd</span> <span style="color:#268bd2;font-weight:bold">ul</span> .<span style="color:#cb4b16">on</span> {
				<span style="color:#859900">background</span>: <span style="color:#2aa198;font-weight:bold">#FE6C9C</span>;
			}
			
			.<span style="color:#cb4b16">focus</span> .<span style="color:#cb4b16">bd</span> {
				<span style="color:#859900">position</span>: <span style="color:#859900;font-weight:bold">relative</span>;
				<span style="color:#859900">z-index</span>: <span style="color:#2aa198;font-weight:bold">0</span>;
			}
			
			.<span style="color:#cb4b16">focus</span> .<span style="color:#cb4b16">bd</span> <span style="color:#268bd2;font-weight:bold">li</span> <span style="color:#268bd2;font-weight:bold">img</span> {
				<span style="color:#859900">width</span>: <span style="color:#2aa198;font-weight:bold">100</span><span style="color:#859900;font-weight:bold">%</span>;
				<span style="color:#859900">height</span>: <span style="color:#2aa198;font-weight:bold">140</span><span style="color:#859900;font-weight:bold">px</span>;
				<span style="color:#859900">background</span>: <span style="color:#cb4b16">url</span>(<span style="color:#2aa198">images/loading.gif</span>) <span style="color:#859900;font-weight:bold">center</span> <span style="color:#859900;font-weight:bold">center</span> <span style="color:#859900;font-weight:bold">no-repeat</span>;
			}
			
			.<span style="color:#cb4b16">focus</span> .<span style="color:#cb4b16">bd</span> <span style="color:#268bd2;font-weight:bold">li</span> <span style="color:#268bd2;font-weight:bold">a</span> {
				<span style="color:#859900">-webkit-</span><span style="color:#268bd2">tap-highlight-color</span>: <span style="color:#cb4b16">rgba</span>(<span style="color:#2aa198;font-weight:bold">0</span>, <span style="color:#2aa198;font-weight:bold">0</span>, <span style="color:#2aa198;font-weight:bold">0</span>, <span style="color:#2aa198;font-weight:bold">0</span>);
				<span style="color:#93a1a1;font-style:italic">/* 取消链接高亮 */</span>
			}</code></pre></div>
<p>主代码:</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#268bd2;font-weight:bold">div</span> <span style="color:#268bd2">id</span>=<span style="color:#2aa198">&#34;focus&#34;</span> <span style="color:#268bd2">class</span>=<span style="color:#2aa198">&#34;focus&#34;</span>&gt;
				&lt;<span style="color:#268bd2;font-weight:bold">div</span> <span style="color:#268bd2">class</span>=<span style="color:#2aa198">&#34;hd&#34;</span>&gt;
					&lt;<span style="color:#268bd2;font-weight:bold">ul</span>&gt;&lt;/<span style="color:#268bd2;font-weight:bold">ul</span>&gt;
				&lt;/<span style="color:#268bd2;font-weight:bold">div</span>&gt;
				&lt;<span style="color:#268bd2;font-weight:bold">div</span> <span style="color:#268bd2">class</span>=<span style="color:#2aa198">&#34;bd&#34;</span>&gt;
					&lt;<span style="color:#268bd2;font-weight:bold">ul</span>&gt;
							&lt;<span style="color:#268bd2;font-weight:bold">li</span>&gt;&lt;<span style="color:#268bd2;font-weight:bold">a</span> <span style="color:#268bd2">href</span>=<span style="color:#2aa198">&#34;#&#34;</span>&gt;&lt;<span style="color:#268bd2;font-weight:bold">img</span> <span style="color:#268bd2">_src</span>=<span style="color:#2aa198">&#34;images/m1.jpg&#34;</span> <span style="color:#268bd2">src</span>=<span style="color:#2aa198">&#34;images/blank.png&#34;</span> /&gt;&lt;/<span style="color:#268bd2;font-weight:bold">a</span>&gt;&lt;/<span style="color:#268bd2;font-weight:bold">li</span>&gt;
							&lt;<span style="color:#268bd2;font-weight:bold">li</span>&gt;&lt;<span style="color:#268bd2;font-weight:bold">a</span> <span style="color:#268bd2">href</span>=<span style="color:#2aa198">&#34;#&#34;</span>&gt;&lt;<span style="color:#268bd2;font-weight:bold">img</span> <span style="color:#268bd2">_src</span>=<span style="color:#2aa198">&#34;images/m2.jpg&#34;</span> <span style="color:#268bd2">src</span>=<span style="color:#2aa198">&#34;images/blank.png&#34;</span>/&gt;&lt;/<span style="color:#268bd2;font-weight:bold">a</span>&gt;&lt;/<span style="color:#268bd2;font-weight:bold">li</span>&gt;
							&lt;<span style="color:#268bd2;font-weight:bold">li</span>&gt;&lt;<span style="color:#268bd2;font-weight:bold">a</span> <span style="color:#268bd2">href</span>=<span style="color:#2aa198">&#34;#&#34;</span>&gt;&lt;<span style="color:#268bd2;font-weight:bold">img</span> <span style="color:#268bd2">_src</span>=<span style="color:#2aa198">&#34;images/m3.jpg&#34;</span> <span style="color:#268bd2">src</span>=<span style="color:#2aa198">&#34;images/blank.png&#34;</span>/&gt;&lt;/<span style="color:#268bd2;font-weight:bold">a</span>&gt;&lt;/<span style="color:#268bd2;font-weight:bold">li</span>&gt;
							&lt;<span style="color:#268bd2;font-weight:bold">li</span>&gt;&lt;<span style="color:#268bd2;font-weight:bold">a</span> <span style="color:#268bd2">href</span>=<span style="color:#2aa198">&#34;#&#34;</span>&gt;&lt;<span style="color:#268bd2;font-weight:bold">img</span> <span style="color:#268bd2">_src</span>=<span style="color:#2aa198">&#34;images/book1.jpg&#34;</span> <span style="color:#268bd2">src</span>=<span style="color:#2aa198">&#34;images/blank.png&#34;</span>/&gt;&lt;/<span style="color:#268bd2;font-weight:bold">a</span>&gt;&lt;/<span style="color:#268bd2;font-weight:bold">li</span>&gt;
					&lt;/<span style="color:#268bd2;font-weight:bold">ul</span>&gt;
				&lt;/<span style="color:#268bd2;font-weight:bold">div</span>&gt;
			&lt;/<span style="color:#268bd2;font-weight:bold">div</span>&gt;
			<span style="color:#93a1a1;font-style:italic">&lt;!--这里是为了在这个DIV完毕后立即执行JS，避免整个页面加载完毕才执行。--&gt;</span>
			&lt;<span style="color:#268bd2;font-weight:bold">script</span> <span style="color:#268bd2">type</span>=<span style="color:#2aa198">&#34;text/javascript&#34;</span>&gt;
				<span style="color:#268bd2">TouchSlide</span>({ 
					<span style="color:#268bd2">slideCell</span>:<span style="color:#2aa198">&#34;#focus&#34;</span>,
					<span style="color:#268bd2">titCell</span>:<span style="color:#2aa198">&#34;.hd ul&#34;</span>, <span style="color:#93a1a1;font-style:italic">//开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层  导航元素对象，鼠标触发元素即原标图点等。
</span><span style="color:#93a1a1;font-style:italic"></span>					<span style="color:#268bd2">mainCell</span>:<span style="color:#2aa198">&#34;.bd ul&#34;</span>,  <span style="color:#93a1a1;font-style:italic">//要轮播的内容 图片
</span><span style="color:#93a1a1;font-style:italic"></span>					<span style="color:#268bd2">effect</span>:<span style="color:#2aa198">&#34;leftLoop&#34;</span>,  <span style="color:#93a1a1;font-style:italic">//轮播方向 向左循环滚动
</span><span style="color:#93a1a1;font-style:italic"></span>					<span style="color:#268bd2">autoPlay</span>:<span style="color:#859900;font-weight:bold">true</span>,<span style="color:#93a1a1;font-style:italic">//自动播放
</span><span style="color:#93a1a1;font-style:italic"></span>					<span style="color:#268bd2">autoPage</span>:<span style="color:#859900;font-weight:bold">true</span>, <span style="color:#93a1a1;font-style:italic">//自动分页
</span><span style="color:#93a1a1;font-style:italic"></span>					<span style="color:#268bd2">delayTime</span>: <span style="color:#2aa198;font-weight:bold">200</span>, <span style="color:#93a1a1;font-style:italic">// 切换图片的延迟时间。 默认为200.
</span><span style="color:#93a1a1;font-style:italic"></span>					<span style="color:#268bd2">interTime</span>: <span style="color:#2aa198;font-weight:bold">2500</span>, <span style="color:#93a1a1;font-style:italic">// 图片停留的时间，即各多少时间开始下一张图，默认为2500.
</span><span style="color:#93a1a1;font-style:italic"></span>					<span style="color:#268bd2">switchLoad</span>:<span style="color:#2aa198">&#34;_src&#34;</span> <span style="color:#93a1a1;font-style:italic">//切换加载，真实图片路径为&#34;_src&#34; 
</span><span style="color:#93a1a1;font-style:italic"></span>				});
			&lt;/<span style="color:#268bd2;font-weight:bold">script</span>&gt;</code></pre></div>
<p>==注意在这个DIV完毕后立即执行JS，避免整个页面加载完毕才执行==</p>

<p>此插件功能强大，此轮播图较为简单，每张页面轮播完毕后还可以触发函数，endFun。</p>

<p>用法 endFun:function(i,c){ }； 其中i为当前分页，c为总页数。</p>

<hr />

<h4 id="此处引用-superslide-示范">此处引用==SuperSlide==示范。</h4>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#268bd2">jQuery</span>(<span style="color:#2aa198">&#34;#slideBox&#34;</span>).<span style="color:#268bd2">slide</span>({ <span style="color:#268bd2">mainCell</span>:<span style="color:#2aa198">&#34;.bd ul&#34;</span>,<span style="color:#268bd2">autoPlay</span>:<span style="color:#859900;font-weight:bold">true</span>,<span style="color:#268bd2">effect</span>:<span style="color:#2aa198">&#34;left&#34;</span>,<span style="color:#268bd2">delayTime</span>:<span style="color:#2aa198;font-weight:bold">2000</span>,<span style="color:#268bd2">interTime</span>:<span style="color:#2aa198;font-weight:bold">8000</span>,
    <span style="color:#268bd2">startFun</span>:<span style="color:#859900">function</span>(<span style="color:#268bd2">i</span>,<span style="color:#268bd2">c</span>){
        <span style="color:#268bd2">$</span>(<span style="color:#2aa198">&#34;#textarea&#34;</span>).<span style="color:#268bd2">val</span>( <span style="color:#268bd2">$</span>(<span style="color:#2aa198">&#34;#textarea&#34;</span>).<span style="color:#268bd2">val</span>()+ <span style="color:#2aa198">&#34;第&#34;</span>+(<span style="color:#268bd2">i</span>+<span style="color:#2aa198;font-weight:bold">1</span>)+<span style="color:#2aa198">&#34;个效果开始，同时执行startFun函数。当前分页状态：&#34;</span>+(<span style="color:#268bd2">i</span>+<span style="color:#2aa198;font-weight:bold">1</span>)+<span style="color:#2aa198">&#34;/&#34;</span>+<span style="color:#268bd2">c</span>+<span style="color:#2aa198">&#34;\r\n&#34;</span>)
    },
    <span style="color:#268bd2">endFun</span>:<span style="color:#859900">function</span>(<span style="color:#268bd2">i</span>,<span style="color:#268bd2">c</span>){
        <span style="color:#268bd2">$</span>(<span style="color:#2aa198">&#34;#textarea&#34;</span>).<span style="color:#268bd2">val</span>( <span style="color:#268bd2">$</span>(<span style="color:#2aa198">&#34;#textarea&#34;</span>).<span style="color:#268bd2">val</span>()+ <span style="color:#2aa198">&#34;第&#34;</span>+(<span style="color:#268bd2">i</span>+<span style="color:#2aa198;font-weight:bold">1</span>)+<span style="color:#2aa198">&#34;个效果结束，开始执行endFun函数。当前分页状态：&#34;</span>+(<span style="color:#268bd2">i</span>+<span style="color:#2aa198;font-weight:bold">1</span>)+<span style="color:#2aa198">&#34;/&#34;</span>+<span style="color:#268bd2">c</span>+<span style="color:#2aa198">&#34;\r\n&#34;</span>)
    }
});
</code></pre></div>
<h5 id="若对此插件感兴趣你可以点击下方链接去官方首页-http-www-superslide2-com-index-html">若对此插件感兴趣你可以点击下方链接去官方首页： <a href="http://www.superslide2.com/index.html">http://www.superslide2.com/index.html</a></h5>

        
          <div class="blog-tags">
            
              <a href="https://driverzhang.github.io//tags/%E6%8F%92%E4%BB%B6/">插件</a>&nbsp;
            
              <a href="https://driverzhang.github.io//tags/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/">奇技淫巧</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2ftouchslide-%25E6%258F%2592%25E4%25BB%25B6%25E6%2596%25B9%25E6%25B3%2595%2f&amp;text=TouchSlide%e8%a7%a6%e5%b1%8f%e6%bb%91%e5%8a%a8%e7%89%b9%e6%95%88%e6%8f%92%e4%bb%b6&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2ftouchslide-%25E6%258F%2592%25E4%25BB%25B6%25E6%2596%25B9%25E6%25B3%2595%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdriverzhang.github.io%2fpost%2ftouchslide-%25E6%258F%2592%25E4%25BB%25B6%25E6%2596%25B9%25E6%25B3%2595%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2ftouchslide-%25E6%258F%2592%25E4%25BB%25B6%25E6%2596%25B9%25E6%25B3%2595%2f&amp;title=TouchSlide%e8%a7%a6%e5%b1%8f%e6%bb%91%e5%8a%a8%e7%89%b9%e6%95%88%e6%8f%92%e4%bb%b6" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2ftouchslide-%25E6%258F%2592%25E4%25BB%25B6%25E6%2596%25B9%25E6%25B3%2595%2f&amp;title=TouchSlide%e8%a7%a6%e5%b1%8f%e6%bb%91%e5%8a%a8%e7%89%b9%e6%95%88%e6%8f%92%e4%bb%b6" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2ftouchslide-%25E6%258F%2592%25E4%25BB%25B6%25E6%2596%25B9%25E6%25B3%2595%2f&amp;title=TouchSlide%e8%a7%a6%e5%b1%8f%e6%bb%91%e5%8a%a8%e7%89%b9%e6%95%88%e6%8f%92%e4%bb%b6" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2ftouchslide-%25E6%258F%2592%25E4%25BB%25B6%25E6%2596%25B9%25E6%25B3%2595%2f&amp;description=TouchSlide%e8%a7%a6%e5%b1%8f%e6%bb%91%e5%8a%a8%e7%89%b9%e6%95%88%e6%8f%92%e4%bb%b6" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://driverzhang.github.io/post/onload%E4%BA%8B%E4%BB%B6-----addloadevent%E5%87%BD%E6%95%B0/" data-toggle="tooltip" data-placement="top" title="addLoadEvent自定义方法">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://driverzhang.github.io/post/js%E8%BD%AC%E5%8C%96%E5%A4%A7%E5%86%99/" data-toggle="tooltip" data-placement="top" title="TJS转化大写">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/xiaoxin.zhang" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/driverzhang" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://driverzhang.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Gopherzhang
            
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://driverzhang.github.io/">Gopherzhang</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.48</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://driverzhang.github.io/js/main.js"></script>
<script src="https://driverzhang.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://driverzhang.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

