<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>大厂1号面试</title>
  <meta property="og:title" content="大厂1号面试" />
  <meta name="twitter:title" content="大厂1号面试" />
  <meta name="description" content="一次大厂面试经历，积累经验">
  <meta property="og:description" content="一次大厂面试经历，积累经验">
  <meta name="twitter:description" content="一次大厂面试经历，积累经验">
  <meta name="author" content="Gopherzhang"/>
  <link href='https://driverzhang.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://driverzhang.github.io/img/gopher-head.png" />
  <meta name="twitter:image" content="https://driverzhang.github.io/img/gopher-head.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://driverzhang.github.io/post/%E5%A4%A7%E5%8E%821%E5%8F%B7%E9%9D%A2%E8%AF%95/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Gopherzhang" />

  <meta name="generator" content="Hugo 0.48" />
  <link rel="canonical" href="https://driverzhang.github.io/post/%E5%A4%A7%E5%8E%821%E5%8F%B7%E9%9D%A2%E8%AF%95/" />
  <link rel="alternate" href="https://driverzhang.github.io/index.xml" type="application/rss+xml" title="Gopherzhang">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://driverzhang.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://driverzhang.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://driverzhang.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://driverzhang.github.io/">Gopherzhang</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="tags" href="/tags/">tags</a>
            </li>
          
        
          
            <li>
              <a title="my life" href="/life/">my life</a>
            </li>
          
        
          
            <li>
              <a title="about me" href="/about/">about me</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">gitbooks</a>
              <div class="navlinks-children">
                
                  <a href="https://chai2010.gitbooks.io/advanced-go-programming-book/content/">Advanced Go Programming</a>
                
                  <a href="https://jimmysong.io/kubernetes-handbook/">Kubernetes Handbook</a>
                
                  <a href="https://books.studygolang.com/gopl-zh/index.html">The Go Programming Language</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">mybooks</a>
              <div class="navlinks-children">
                
                  <a href="https://gopherzhang-1992.gitbook.io/golang-server-side/">Go后知后觉</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Gopherzhang" href="https://driverzhang.github.io/">
            <img class="avatar-img" src="https://driverzhang.github.io/img/gopher-head.png" alt="Gopherzhang" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>大厂1号面试</h1>
                
                  
                    <h2 class="post-subheading">一次大厂面试经历，积累经验</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 15, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>如果你觉得到了技术瓶颈，我的建议是投大厂简历然后去面试，在面试过程中你会发现你的不足。</p>

<h2 id="知识点1-panic-defer-recover执行过程">知识点1： panic、defer、recover执行过程</h2>

<blockquote>
<p>平时用defer 比较少，多个defer连用的情况更少，所以应该自己下来多总结积累这其中的坑</p>
</blockquote>

<h3 id="1-0-defer-panic-recover执行流程">1.0：defer panic recover执行流程</h3>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#859900">func</span> <span style="color:#268bd2">defer_call2</span>() {
    <span style="color:#859900">defer</span> <span style="color:#859900">func</span>() {
        <span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Println</span>(<span style="color:#2aa198">&#34;11111&#34;</span>)
    }()
    <span style="color:#859900">defer</span> <span style="color:#859900">func</span>() {
        <span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Println</span>(<span style="color:#2aa198">&#34;22222&#34;</span>)
    }()

    <span style="color:#859900">defer</span> <span style="color:#859900">func</span>() {
        <span style="color:#859900">if</span> <span style="color:#268bd2">r</span> := <span style="color:#cb4b16">recover</span>(); <span style="color:#268bd2">r</span> != <span style="color:#859900;font-weight:bold">nil</span> {
            <span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Println</span>(<span style="color:#2aa198">&#34;Recover from r : &#34;</span>, <span style="color:#268bd2">r</span>)
        }
    }()

    <span style="color:#859900">defer</span> <span style="color:#859900">func</span>() {
        <span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Println</span>(<span style="color:#2aa198">&#34;33333&#34;</span>)
    }()

    <span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Println</span>(<span style="color:#2aa198">&#34;111 Helloworld&#34;</span>)

    <span style="color:#cb4b16">panic</span>(<span style="color:#2aa198">&#34;Panic 1!&#34;</span>)

    <span style="color:#cb4b16">panic</span>(<span style="color:#2aa198">&#34;Panic 2!&#34;</span>)

    <span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Println</span>(<span style="color:#2aa198">&#34;222 Helloworld&#34;</span>)
}

<span style="color:#859900">func</span> <span style="color:#268bd2">main</span>(){
    <span style="color:#268bd2">defer_call2</span>()
}</code></pre></div>
<p>输出结果：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#2aa198;font-weight:bold">111</span> <span style="color:#268bd2">Helloworld</span>
<span style="color:#2aa198;font-weight:bold">33333</span>
<span style="color:#268bd2">Recover</span> <span style="color:#268bd2">from</span> <span style="color:#268bd2">r</span> :  <span style="color:#268bd2">Panic</span> <span style="color:#2aa198;font-weight:bold">1</span>!
<span style="color:#2aa198;font-weight:bold">22222</span>
<span style="color:#2aa198;font-weight:bold">11111</span></code></pre></div>
<h3 id="1-1-多个-defer-与-panic-执行顺序">1.1: 多个 defer 与 panic 执行顺序</h3>

<p>原题重现：</p>

<p>下面代码打印顺序是什么：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#859900">func</span> <span style="color:#268bd2">main</span>() {
    <span style="color:#268bd2">defer_call</span>()
}

<span style="color:#859900">func</span> <span style="color:#268bd2">defer_call</span>() {
    <span style="color:#859900">defer</span> <span style="color:#859900">func</span>() {
        <span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Println</span>(<span style="color:#2aa198">&#34;打印前&#34;</span>)
    }()

    <span style="color:#859900">defer</span> <span style="color:#859900">func</span>() {
        <span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Println</span>(<span style="color:#2aa198">&#34;打印中&#34;</span>)
    }()

    <span style="color:#859900">defer</span> <span style="color:#859900">func</span>() {
        <span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Println</span>(<span style="color:#2aa198">&#34;打印后&#34;</span>)
    }()

    <span style="color:#cb4b16">panic</span>(<span style="color:#2aa198">&#34;触发异常！&#34;</span>)
    <span style="color:#93a1a1;font-style:italic">// defer 先进后出
</span><span style="color:#93a1a1;font-style:italic"></span>}</code></pre></div>
<p>下面代码输出：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#268bd2">打印后</span>
<span style="color:#268bd2">打印中</span>
<span style="color:#268bd2">打印前</span>
<span style="color:#268bd2">panic</span>: <span style="color:#268bd2">触发异常</span>！

<span style="color:#268bd2">goroutine</span> <span style="color:#2aa198;font-weight:bold">1</span> [<span style="color:#268bd2">running</span>]:
<span style="color:#268bd2">main</span>.<span style="color:#268bd2">defer_call</span>()</code></pre></div>
<h4 id="讲解">讲解：</h4>

<p>defer 的执行是先进后出的，并且它是在执行 panic 之前运行。</p>

<h3 id="1-2-defer-调用函数的嵌套执行顺序">1.2： defer 调用函数的嵌套执行顺序？</h3>

<blockquote>
<p>主要还是 defer 最近的函数 进行先进后出的执行顺序，嵌套内部的没有defer功能。</p>
</blockquote>

<p>例一：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#859900">func</span> <span style="color:#268bd2">main</span>() {
    <span style="color:#268bd2">a</span> := <span style="color:#2aa198;font-weight:bold">1</span>
    <span style="color:#268bd2">b</span> := <span style="color:#2aa198;font-weight:bold">2</span>
    <span style="color:#859900">defer</span> <span style="color:#268bd2">clac</span>(<span style="color:#2aa198">&#34;1&#34;</span>, <span style="color:#268bd2">a</span>, <span style="color:#268bd2">clac</span>(<span style="color:#2aa198">&#34;10&#34;</span>, <span style="color:#268bd2">a</span>, <span style="color:#268bd2">b</span>))
    <span style="color:#268bd2">a</span> = <span style="color:#2aa198;font-weight:bold">0</span>
    <span style="color:#859900">defer</span> <span style="color:#268bd2">clac</span>(<span style="color:#2aa198">&#34;2&#34;</span>, <span style="color:#268bd2">a</span>, <span style="color:#268bd2">clac</span>(<span style="color:#2aa198">&#34;20&#34;</span>, <span style="color:#268bd2">a</span>, <span style="color:#268bd2">b</span>))
    <span style="color:#268bd2">b</span> = <span style="color:#2aa198;font-weight:bold">1</span>
}

<span style="color:#859900">func</span> <span style="color:#268bd2">clac</span>(<span style="color:#268bd2">index</span> <span style="color:#859900;font-weight:bold">string</span>, <span style="color:#268bd2">a</span>, <span style="color:#268bd2">b</span> <span style="color:#859900;font-weight:bold">int</span>) <span style="color:#859900;font-weight:bold">int</span> {
    <span style="color:#268bd2">ret</span> := <span style="color:#268bd2">a</span> + <span style="color:#268bd2">b</span>
    <span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Println</span>(<span style="color:#268bd2">index</span>, <span style="color:#268bd2">a</span>, <span style="color:#268bd2">b</span>, <span style="color:#268bd2">ret</span>)
    <span style="color:#859900">return</span> <span style="color:#268bd2">ret</span>
}</code></pre></div>
<p>输出如下：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">    <span style="color:#2aa198;font-weight:bold">10</span> <span style="color:#2aa198;font-weight:bold">1</span> <span style="color:#2aa198;font-weight:bold">2</span> <span style="color:#2aa198;font-weight:bold">3</span>
    <span style="color:#2aa198;font-weight:bold">20</span> <span style="color:#2aa198;font-weight:bold">0</span> <span style="color:#2aa198;font-weight:bold">2</span> <span style="color:#2aa198;font-weight:bold">2</span>
    <span style="color:#2aa198;font-weight:bold">2</span> <span style="color:#2aa198;font-weight:bold">0</span> <span style="color:#2aa198;font-weight:bold">2</span> <span style="color:#2aa198;font-weight:bold">2</span>
    <span style="color:#2aa198;font-weight:bold">1</span> <span style="color:#2aa198;font-weight:bold">1</span> <span style="color:#2aa198;font-weight:bold">3</span> <span style="color:#2aa198;font-weight:bold">4</span></code></pre></div>
<h3 id="重点理解分析">重点理解分析：</h3>

<h4 id="defer-只对它最外层的函数进行的先进后出的调用-至于再内部的函数由于并没有继续带有defer-关键字-所以应该正常顺序被调用执行即可">defer 只对它最外层的函数进行的先进后出的调用，至于再内部的函数由于并没有继续带有defer 关键字 所以应该正常顺序被调用执行即可：</h4>

<p>defer执行顺序和值传递 index:1肯定是最后执行的，但是index:1的第三个参数是一个函数，所以最先被调用calc(&ldquo;10&rdquo;,1,2) =&gt; 10,1,2,3</p>

<p>执行index:2时,与之前一样，需要先调用calc(&ldquo;20&rdquo;,0,2) =&gt; 20,0,2,2</p>

<p>执行到b=1时候开始调用，index:2 =&gt; calc(&ldquo;2&rdquo;,0,2) =&gt; 2,0,2,2</p>

<p>最后执行index:1 =&gt; calc(&ldquo;1&rdquo;,1,3) =&gt; 1,1,3,4</p>

<p>例二：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#859900">func</span> <span style="color:#268bd2">main</span>() {
    <span style="color:#268bd2">a</span> := <span style="color:#2aa198;font-weight:bold">1</span>
    <span style="color:#268bd2">b</span> := <span style="color:#2aa198;font-weight:bold">2</span>
    <span style="color:#268bd2">z</span> := <span style="color:#2aa198;font-weight:bold">3</span>
    <span style="color:#859900">defer</span> <span style="color:#268bd2">calc</span>(<span style="color:#268bd2">a</span>, <span style="color:#268bd2">calc</span>(<span style="color:#268bd2">a</span>, <span style="color:#268bd2">b</span>, <span style="color:#268bd2">z</span>), <span style="color:#268bd2">calc</span>(<span style="color:#2aa198;font-weight:bold">13</span>, <span style="color:#268bd2">b</span>, <span style="color:#268bd2">z</span>))
    <span style="color:#268bd2">a</span> = <span style="color:#2aa198;font-weight:bold">0</span>
    <span style="color:#859900">defer</span> <span style="color:#268bd2">calc</span>(<span style="color:#268bd2">a</span>, <span style="color:#268bd2">calc</span>(<span style="color:#268bd2">a</span>, <span style="color:#268bd2">b</span>, <span style="color:#268bd2">z</span>), <span style="color:#268bd2">calc</span>(<span style="color:#2aa198;font-weight:bold">12</span>, <span style="color:#268bd2">b</span>, <span style="color:#268bd2">z</span>))
    <span style="color:#268bd2">a</span> = <span style="color:#2aa198;font-weight:bold">2</span>
    <span style="color:#859900">defer</span> <span style="color:#268bd2">calc</span>(<span style="color:#268bd2">a</span>, <span style="color:#268bd2">calc</span>(<span style="color:#268bd2">a</span>, <span style="color:#268bd2">b</span>, <span style="color:#268bd2">z</span>), <span style="color:#268bd2">calc</span>(<span style="color:#2aa198;font-weight:bold">11</span>, <span style="color:#268bd2">b</span>, <span style="color:#268bd2">z</span>))
}</code></pre></div>
<p>输出如下：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#2aa198;font-weight:bold">1</span> <span style="color:#2aa198;font-weight:bold">2</span> <span style="color:#2aa198;font-weight:bold">6</span>
<span style="color:#2aa198;font-weight:bold">13</span> <span style="color:#2aa198;font-weight:bold">2</span> <span style="color:#2aa198;font-weight:bold">18</span>
<span style="color:#2aa198;font-weight:bold">0</span> <span style="color:#2aa198;font-weight:bold">2</span> <span style="color:#2aa198;font-weight:bold">5</span>
<span style="color:#2aa198;font-weight:bold">12</span> <span style="color:#2aa198;font-weight:bold">2</span> <span style="color:#2aa198;font-weight:bold">17</span>
<span style="color:#2aa198;font-weight:bold">2</span> <span style="color:#2aa198;font-weight:bold">2</span> <span style="color:#2aa198;font-weight:bold">7</span>
<span style="color:#2aa198;font-weight:bold">11</span> <span style="color:#2aa198;font-weight:bold">2</span> <span style="color:#2aa198;font-weight:bold">16</span>
<span style="color:#2aa198;font-weight:bold">2</span> <span style="color:#2aa198;font-weight:bold">7</span> <span style="color:#2aa198;font-weight:bold">25</span>
<span style="color:#2aa198;font-weight:bold">0</span> <span style="color:#2aa198;font-weight:bold">5</span> <span style="color:#2aa198;font-weight:bold">22</span>
<span style="color:#2aa198;font-weight:bold">1</span> <span style="color:#2aa198;font-weight:bold">6</span> <span style="color:#2aa198;font-weight:bold">25</span></code></pre></div>
<h3 id="1-3-defer-与-return-的坑">1.3：defer 与 return 的坑</h3>

<p>这篇文章总结的还可以，可以进行参考：
<a href="https://blog.csdn.net/shenlanzifa/article/details/51540049">defer 使用小结与注意要点</a></p>

<p>1.3.1：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#859900">func</span> <span style="color:#268bd2">f</span>() (<span style="color:#268bd2">result</span> <span style="color:#859900;font-weight:bold">int</span>) {
    <span style="color:#859900">defer</span> <span style="color:#859900">func</span>() {
        <span style="color:#268bd2">result</span>++
    }()
    <span style="color:#859900">return</span> <span style="color:#2aa198;font-weight:bold">0</span>
}</code></pre></div>
<p>1.3.2:</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#859900">func</span> <span style="color:#268bd2">f</span>() (<span style="color:#268bd2">r</span> <span style="color:#859900;font-weight:bold">int</span>) {
     <span style="color:#268bd2">t</span> := <span style="color:#2aa198;font-weight:bold">5</span>
     <span style="color:#859900">defer</span> <span style="color:#859900">func</span>() {
       <span style="color:#268bd2">t</span> = <span style="color:#268bd2">t</span> + <span style="color:#2aa198;font-weight:bold">5</span>
     }()
     <span style="color:#859900">return</span> <span style="color:#268bd2">t</span>
}</code></pre></div>
<p>1.3.3:</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#859900">func</span> <span style="color:#268bd2">f</span>() (<span style="color:#268bd2">r</span> <span style="color:#859900;font-weight:bold">int</span>) {
    <span style="color:#859900">defer</span> <span style="color:#859900">func</span>(<span style="color:#268bd2">r</span> <span style="color:#859900;font-weight:bold">int</span>) {
          <span style="color:#268bd2">r</span> = <span style="color:#268bd2">r</span> + <span style="color:#2aa198;font-weight:bold">5</span>
    }(<span style="color:#268bd2">r</span>)
    <span style="color:#859900">return</span> <span style="color:#2aa198;font-weight:bold">1</span>
}</code></pre></div>
<p>总结下来就是：
- defer是在return之前执行的。这个在 <a href="https://golang.org/ref/spec#defer_statements">官方文档</a>中是明确说明了的；
- return xxx这一条语句并不是一条原子指令!
- 函数返回的过程：先给返回值赋值，然后调用defer表达式，最后才是返回到调用函数中。</p>

<p>其实可以拆分下语句规则：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#268bd2">返回值</span> = <span style="color:#268bd2">xxx</span>
<span style="color:#268bd2">调用defer函数</span>
<span style="color:#268bd2">空的return</span></code></pre></div>
<p>接下来就可以改写了：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#859900">func</span> <span style="color:#268bd2">f</span>() (<span style="color:#268bd2">result</span> <span style="color:#859900;font-weight:bold">int</span>) {
     <span style="color:#268bd2">result</span> = <span style="color:#2aa198;font-weight:bold">0</span>  <span style="color:#93a1a1;font-style:italic">//return语句不是一条原子调用，return xxx其实是赋值＋ret指令
</span><span style="color:#93a1a1;font-style:italic"></span>     <span style="color:#859900">func</span>() { <span style="color:#93a1a1;font-style:italic">//defer被插入到return之前执行，也就是赋返回值和ret指令之间
</span><span style="color:#93a1a1;font-style:italic"></span>         <span style="color:#268bd2">result</span>++
     }()
     <span style="color:#859900">return</span>
     <span style="color:#93a1a1;font-style:italic">// 返回 1
</span><span style="color:#93a1a1;font-style:italic"></span>}

<span style="color:#859900">func</span> <span style="color:#268bd2">f</span>() (<span style="color:#268bd2">r</span> <span style="color:#859900;font-weight:bold">int</span>) {
     <span style="color:#268bd2">t</span> := <span style="color:#2aa198;font-weight:bold">5</span>
     <span style="color:#268bd2">r</span> = <span style="color:#268bd2">t</span> <span style="color:#93a1a1;font-style:italic">//赋值指令
</span><span style="color:#93a1a1;font-style:italic"></span>     <span style="color:#859900">func</span>() {        <span style="color:#93a1a1;font-style:italic">//defer被插入到赋值与返回之间执行，这个例子中返回值r没被修改过
</span><span style="color:#93a1a1;font-style:italic"></span>         <span style="color:#268bd2">t</span> = <span style="color:#268bd2">t</span> + <span style="color:#2aa198;font-weight:bold">5</span>
     }
     <span style="color:#859900">return</span>        <span style="color:#93a1a1;font-style:italic">//空的return指令
</span><span style="color:#93a1a1;font-style:italic"></span>     <span style="color:#93a1a1;font-style:italic">// 这个的结果是5。
</span><span style="color:#93a1a1;font-style:italic"></span>}

<span style="color:#859900">func</span> <span style="color:#268bd2">f</span>() (<span style="color:#268bd2">r</span> <span style="color:#859900;font-weight:bold">int</span>) {
     <span style="color:#268bd2">r</span> = <span style="color:#2aa198;font-weight:bold">1</span>  <span style="color:#93a1a1;font-style:italic">//给返回值赋值
</span><span style="color:#93a1a1;font-style:italic"></span>     <span style="color:#859900">func</span>(<span style="color:#268bd2">r</span> <span style="color:#859900;font-weight:bold">int</span>) {        <span style="color:#93a1a1;font-style:italic">//这里改的r是传值传进去的r，不会改变要返回的那个r值
</span><span style="color:#93a1a1;font-style:italic"></span>          <span style="color:#268bd2">r</span> = <span style="color:#268bd2">r</span> + <span style="color:#2aa198;font-weight:bold">5</span>
     }(<span style="color:#268bd2">r</span>)
     <span style="color:#859900">return</span>        <span style="color:#93a1a1;font-style:italic">//空的return
</span><span style="color:#93a1a1;font-style:italic"></span>     <span style="color:#93a1a1;font-style:italic">// 这个例子的结果是1。
</span><span style="color:#93a1a1;font-style:italic"></span>}</code></pre></div>
<hr />

<h2 id="知识点2-关于-和-取值赋值问题">知识点2：关于 * 和 &amp; 取值赋值问题</h2>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#859900">type</span> <span style="color:#268bd2">student</span> <span style="color:#859900">struct</span> {
    <span style="color:#268bd2">Name</span> <span style="color:#859900;font-weight:bold">string</span>
    <span style="color:#268bd2">Age</span>  <span style="color:#859900;font-weight:bold">int</span>
}
 
<span style="color:#859900">func</span> <span style="color:#268bd2">pase_student</span>() {
    <span style="color:#268bd2">m</span> := <span style="color:#cb4b16">make</span>(<span style="color:#859900">map</span>[<span style="color:#859900;font-weight:bold">string</span>]*<span style="color:#268bd2">student</span>)
    <span style="color:#268bd2">stus</span> := []<span style="color:#268bd2">student</span>{
        {<span style="color:#268bd2">Name</span>: <span style="color:#2aa198">&#34;zhou&#34;</span>, <span style="color:#268bd2">Age</span>: <span style="color:#2aa198;font-weight:bold">24</span>},
        {<span style="color:#268bd2">Name</span>: <span style="color:#2aa198">&#34;li&#34;</span>, <span style="color:#268bd2">Age</span>: <span style="color:#2aa198;font-weight:bold">23</span>},
        {<span style="color:#268bd2">Name</span>: <span style="color:#2aa198">&#34;wang&#34;</span>, <span style="color:#268bd2">Age</span>: <span style="color:#2aa198;font-weight:bold">22</span>},
    }
    <span style="color:#859900">for</span> <span style="color:#268bd2">_</span>, <span style="color:#268bd2">stu</span> := <span style="color:#859900">range</span> <span style="color:#268bd2">stus</span> {
        <span style="color:#268bd2">m</span>[<span style="color:#268bd2">stu</span>.<span style="color:#268bd2">Name</span>] = &amp;<span style="color:#268bd2">stu</span>
    }
 
}
//  // <span style="color:#859900">map</span>[<span style="color:#268bd2">zhou</span>:%!<span style="color:#268bd2">s</span>(*<span style="color:#268bd2">main</span>.<span style="color:#268bd2">student</span>=&amp;{<span style="color:#268bd2">wang</span> <span style="color:#2aa198;font-weight:bold">22</span>}) <span style="color:#268bd2">li</span>:%!<span style="color:#268bd2">s</span>(*<span style="color:#268bd2">main</span>.<span style="color:#268bd2">student</span>=&amp;{<span style="color:#268bd2">wang</span> <span style="color:#2aa198;font-weight:bold">22</span>}) <span style="color:#268bd2">wang</span>:%!<span style="color:#268bd2">s</span>(*<span style="color:#268bd2">main</span>.<span style="color:#268bd2">student</span>=&amp;{<span style="color:#268bd2">wang</span> <span style="color:#2aa198;font-weight:bold">22</span>})]%</code></pre></div>
<h3 id="分析">分析：</h3>

<h3 id="m-stu-name-stu实际上一致指向同一个指针-最终该指针的值为遍历的最后一个struct的值拷贝-就像想修改切片元素的属性">m[stu.Name]=&amp;stu实际上一致指向同一个指针， ==最终该指针的值为遍历的最后一个struct的值拷贝==。 就像想修改切片元素的属性：（※）</h3>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#859900">for</span> <span style="color:#268bd2">_</span>, <span style="color:#268bd2">stu</span> := <span style="color:#859900">range</span> <span style="color:#268bd2">stus</span> {
    <span style="color:#268bd2">stu</span>.<span style="color:#268bd2">Age</span> = <span style="color:#268bd2">stu</span>.<span style="color:#268bd2">Age</span>+<span style="color:#2aa198;font-weight:bold">10</span>
} // <span style="color:#268bd2">也是不可行的</span></code></pre></div>
<p>修改上面的BUG：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#859900">func</span> <span style="color:#268bd2">pase_student</span>() {
    <span style="color:#268bd2">m</span> := <span style="color:#cb4b16">make</span>(<span style="color:#859900">map</span>[<span style="color:#859900;font-weight:bold">string</span>]*<span style="color:#268bd2">student</span>)
    <span style="color:#268bd2">stus</span> := []<span style="color:#268bd2">student</span>{
        {<span style="color:#268bd2">Name</span>: <span style="color:#2aa198">&#34;zhou&#34;</span>, <span style="color:#268bd2">Age</span>: <span style="color:#2aa198;font-weight:bold">24</span>},
        {<span style="color:#268bd2">Name</span>: <span style="color:#2aa198">&#34;li&#34;</span>, <span style="color:#268bd2">Age</span>: <span style="color:#2aa198;font-weight:bold">23</span>},
        {<span style="color:#268bd2">Name</span>: <span style="color:#2aa198">&#34;wang&#34;</span>, <span style="color:#268bd2">Age</span>: <span style="color:#2aa198;font-weight:bold">22</span>},
    }
    <span style="color:#93a1a1;font-style:italic">// 错误写法
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#859900">for</span> <span style="color:#268bd2">_</span>, <span style="color:#268bd2">stu</span> := <span style="color:#859900">range</span> <span style="color:#268bd2">stus</span> {
        <span style="color:#268bd2">m</span>[<span style="color:#268bd2">stu</span>.<span style="color:#268bd2">Name</span>] = &amp;<span style="color:#268bd2">stu</span>
    }
 
    <span style="color:#859900">for</span> <span style="color:#268bd2">k</span>,<span style="color:#268bd2">v</span>:=<span style="color:#859900">range</span> <span style="color:#268bd2">m</span>{
        <span style="color:#cb4b16">println</span>(<span style="color:#268bd2">k</span>,<span style="color:#2aa198">&#34;=&gt;&#34;</span>,<span style="color:#268bd2">v</span>.<span style="color:#268bd2">Name</span>)
    }
 
    <span style="color:#93a1a1;font-style:italic">// 正确
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#859900">for</span> <span style="color:#268bd2">i</span>:=<span style="color:#2aa198;font-weight:bold">0</span>;<span style="color:#268bd2">i</span>&lt;<span style="color:#cb4b16">len</span>(<span style="color:#268bd2">stus</span>);<span style="color:#268bd2">i</span>++  {
        <span style="color:#268bd2">m</span>[<span style="color:#268bd2">stus</span>[<span style="color:#268bd2">i</span>].<span style="color:#268bd2">Name</span>] = &amp;<span style="color:#268bd2">stus</span>[<span style="color:#268bd2">i</span>]
    }
    <span style="color:#859900">for</span> <span style="color:#268bd2">k</span>,<span style="color:#268bd2">v</span>:=<span style="color:#859900">range</span> <span style="color:#268bd2">m</span>{
        <span style="color:#cb4b16">println</span>(<span style="color:#268bd2">k</span>,<span style="color:#2aa198">&#34;=&gt;&#34;</span>,<span style="color:#268bd2">v</span>.<span style="color:#268bd2">Name</span>)
    }
}</code></pre></div>
<p>或者：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#859900">func</span> <span style="color:#268bd2">pase_student</span>() {
    <span style="color:#268bd2">m</span> := <span style="color:#cb4b16">make</span>(<span style="color:#859900">map</span>[<span style="color:#859900;font-weight:bold">string</span>]*<span style="color:#268bd2">student</span>)

    <span style="color:#268bd2">stus</span> := []*<span style="color:#268bd2">student</span>{
        {<span style="color:#268bd2">Name</span>: <span style="color:#2aa198">&#34;zhou&#34;</span>, <span style="color:#268bd2">Age</span>: <span style="color:#2aa198;font-weight:bold">24</span>},
        {<span style="color:#268bd2">Name</span>: <span style="color:#2aa198">&#34;li&#34;</span>, <span style="color:#268bd2">Age</span>: <span style="color:#2aa198;font-weight:bold">23</span>},
        {<span style="color:#268bd2">Name</span>: <span style="color:#2aa198">&#34;wang&#34;</span>, <span style="color:#268bd2">Age</span>: <span style="color:#2aa198;font-weight:bold">22</span>},
    }

    <span style="color:#859900">for</span> <span style="color:#268bd2">_</span>, <span style="color:#268bd2">stu</span> := <span style="color:#859900">range</span> <span style="color:#268bd2">stus</span> {
        <span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Println</span>(<span style="color:#268bd2">stu</span>)  <span style="color:#93a1a1;font-style:italic">// 这里打印出来一切正常
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#268bd2">m</span>[<span style="color:#268bd2">stu</span>.<span style="color:#268bd2">Name</span>] = <span style="color:#268bd2">stu</span> <span style="color:#93a1a1;font-style:italic">// 这里会每次都只能取到最后一个值 wang 22
</span><span style="color:#93a1a1;font-style:italic"></span>    }

    <span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Printf</span>(<span style="color:#2aa198">&#34;%s&#34;</span>, <span style="color:#268bd2">m</span>)
    <span style="color:#93a1a1;font-style:italic">//map[zhou:%!s(*main.student=&amp;{zhou 24}) li:%!s(*main.student=&amp;{li 23}) wang:%!s(*main.student=&amp;{wang 22})]%
</span><span style="color:#93a1a1;font-style:italic"></span>}</code></pre></div>
<h2 id="知识点3-goroutine-与-for-的打印结果和顺序">知识点3：goroutine 与 for 的打印结果和顺序</h2>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#859900">func</span> <span style="color:#268bd2">main</span>() {
    <span style="color:#268bd2">runtime</span>.<span style="color:#268bd2">GOMAXPROCS</span>(<span style="color:#2aa198;font-weight:bold">1</span>)
    <span style="color:#268bd2">wg</span> := <span style="color:#268bd2">sync</span>.<span style="color:#268bd2">WaitGroup</span>{}
    <span style="color:#268bd2">wg</span>.<span style="color:#268bd2">Add</span>(<span style="color:#2aa198;font-weight:bold">20</span>)
    <span style="color:#859900">for</span> <span style="color:#268bd2">i</span> := <span style="color:#2aa198;font-weight:bold">0</span>; <span style="color:#268bd2">i</span> &lt; <span style="color:#2aa198;font-weight:bold">10</span>; <span style="color:#268bd2">i</span>++ {
        <span style="color:#859900">go</span> <span style="color:#859900">func</span>() {
            <span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Println</span>(<span style="color:#2aa198">&#34;A: &#34;</span>, <span style="color:#268bd2">i</span>) <span style="color:#93a1a1;font-style:italic">// 全部只能打印出 A 10
</span><span style="color:#93a1a1;font-style:italic"></span>            <span style="color:#268bd2">wg</span>.<span style="color:#268bd2">Done</span>()
        }()
    }
    <span style="color:#859900">for</span> <span style="color:#268bd2">i</span> := <span style="color:#2aa198;font-weight:bold">0</span>; <span style="color:#268bd2">i</span> &lt; <span style="color:#2aa198;font-weight:bold">10</span>; <span style="color:#268bd2">i</span>++ {
        <span style="color:#859900">go</span> <span style="color:#859900">func</span>(<span style="color:#268bd2">i</span> <span style="color:#859900;font-weight:bold">int</span>) {
            <span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Println</span>(<span style="color:#2aa198">&#34;B: &#34;</span>, <span style="color:#268bd2">i</span>)
            <span style="color:#268bd2">wg</span>.<span style="color:#268bd2">Done</span>()
        }(<span style="color:#268bd2">i</span>)
    }
    <span style="color:#268bd2">wg</span>.<span style="color:#268bd2">Wait</span>()  <span style="color:#93a1a1;font-style:italic">// 两个 for 中的顺序也是交叉乱的
</span><span style="color:#93a1a1;font-style:italic"></span>}</code></pre></div>
<h3 id="分析-1">分析：</h3>

<p>go执行的随机性和闭包：</p>

<ol>
<li>A:均为输出10</li>
<li>B:从0~9输出(顺序不定)。</li>
<li>两个for前后顺序不定，如下打印所示：</li>
</ol>

<p>输出如下：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#268bd2">B</span>  <span style="color:#2aa198;font-weight:bold">9</span>
<span style="color:#268bd2">A</span>  <span style="color:#2aa198;font-weight:bold">10</span>
<span style="color:#268bd2">A</span>  <span style="color:#2aa198;font-weight:bold">10</span>
<span style="color:#268bd2">A</span>  <span style="color:#2aa198;font-weight:bold">10</span>
<span style="color:#268bd2">A</span>  <span style="color:#2aa198;font-weight:bold">10</span>
<span style="color:#268bd2">A</span>  <span style="color:#2aa198;font-weight:bold">10</span>
<span style="color:#268bd2">A</span>  <span style="color:#2aa198;font-weight:bold">10</span>
<span style="color:#268bd2">A</span>  <span style="color:#2aa198;font-weight:bold">10</span>
<span style="color:#268bd2">A</span>  <span style="color:#2aa198;font-weight:bold">10</span>
<span style="color:#268bd2">A</span>  <span style="color:#2aa198;font-weight:bold">10</span>
<span style="color:#268bd2">A</span>  <span style="color:#2aa198;font-weight:bold">10</span>
<span style="color:#268bd2">B</span>  <span style="color:#2aa198;font-weight:bold">0</span>
<span style="color:#268bd2">B</span>  <span style="color:#2aa198;font-weight:bold">1</span>
<span style="color:#268bd2">B</span>  <span style="color:#2aa198;font-weight:bold">2</span>
<span style="color:#268bd2">B</span>  <span style="color:#2aa198;font-weight:bold">3</span>
<span style="color:#268bd2">B</span>  <span style="color:#2aa198;font-weight:bold">4</span>
<span style="color:#268bd2">B</span>  <span style="color:#2aa198;font-weight:bold">5</span>
<span style="color:#268bd2">B</span>  <span style="color:#2aa198;font-weight:bold">6</span>
<span style="color:#268bd2">B</span>  <span style="color:#2aa198;font-weight:bold">7</span>
<span style="color:#268bd2">B</span>  <span style="color:#2aa198;font-weight:bold">8</span></code></pre></div>
<h2 id="知识点4-strcut-的继承-和-嵌套的调用输出">知识点4：strcut 的继承 和 嵌套的调用输出</h2>

<blockquote>
<p>go的组合继承</p>
</blockquote>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#859900">type</span> <span style="color:#268bd2">People</span> <span style="color:#859900">struct</span>{}

<span style="color:#859900">func</span> (<span style="color:#268bd2">p</span> *<span style="color:#268bd2">People</span>) <span style="color:#268bd2">ShowA</span>() {
    <span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Println</span>(<span style="color:#2aa198">&#34;showA&#34;</span>)
    <span style="color:#268bd2">p</span>.<span style="color:#268bd2">ShowB</span>() <span style="color:#93a1a1;font-style:italic">// 这里它并不知道它的上级是什么。
</span><span style="color:#93a1a1;font-style:italic"></span>}

<span style="color:#859900">func</span> (<span style="color:#268bd2">p</span> *<span style="color:#268bd2">People</span>) <span style="color:#268bd2">ShowB</span>() {
    <span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Println</span>(<span style="color:#2aa198">&#34;showB&#34;</span>)
}

<span style="color:#859900">type</span> <span style="color:#268bd2">Teacher</span> <span style="color:#859900">struct</span> {
    <span style="color:#268bd2">People</span>
}

<span style="color:#859900">func</span> (<span style="color:#268bd2">t</span> *<span style="color:#268bd2">Teacher</span>) <span style="color:#268bd2">ShowB</span>() {
    <span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Println</span>(<span style="color:#2aa198">&#34;teacher showB&#34;</span>)
}

<span style="color:#859900">func</span> <span style="color:#268bd2">main</span>() {
    <span style="color:#268bd2">t</span> := <span style="color:#268bd2">Teacher</span>{}
    <span style="color:#268bd2">t</span>.<span style="color:#268bd2">ShowA</span>() <span style="color:#93a1a1;font-style:italic">// showA showB
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">t</span>.<span style="color:#268bd2">ShowB</span>() <span style="color:#93a1a1;font-style:italic">// teacher showB
</span><span style="color:#93a1a1;font-style:italic"></span>}</code></pre></div>
<p>输出如下：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#268bd2">showA</span> <span style="color:#268bd2">showB</span>
<span style="color:#268bd2">teacher</span> <span style="color:#268bd2">showB</span></code></pre></div>
<h2 id="知识点5-interface-与-nil-只有类型和值都为nil-才-nil">知识点5：interface  与 nil 只有类型和值都为nil 才==nil</h2>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#859900">type</span> <span style="color:#268bd2">People</span> <span style="color:#859900">interface</span> {
    <span style="color:#268bd2">Show</span>()
}
 
<span style="color:#859900">type</span> <span style="color:#268bd2">Student</span> <span style="color:#859900">struct</span>{}
 
<span style="color:#859900">func</span> (<span style="color:#268bd2">stu</span> *<span style="color:#268bd2">Student</span>) <span style="color:#268bd2">Show</span>() {
 
}
 
<span style="color:#859900">func</span> <span style="color:#268bd2">live</span>() <span style="color:#268bd2">People</span> {
    <span style="color:#859900">var</span> <span style="color:#268bd2">stu</span> *<span style="color:#268bd2">Student</span>
    <span style="color:#859900">return</span> <span style="color:#268bd2">stu</span>
}
 
<span style="color:#859900">func</span> <span style="color:#268bd2">main</span>() {
    <span style="color:#859900">if</span> <span style="color:#268bd2">live</span>() == <span style="color:#859900;font-weight:bold">nil</span> {
        <span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Println</span>(<span style="color:#2aa198">&#34;AAAAAAA&#34;</span>)
    } <span style="color:#859900">else</span> {
        <span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Println</span>(<span style="color:#2aa198">&#34;BBBBBBB&#34;</span>)
    }
}</code></pre></div>
<p>输出如下：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#268bd2">BBBBBBB</span></code></pre></div>
<h3 id="分析-2">分析：</h3>

<p>很经典的题！ 这个考点是很多人忽略的interface内部结构。</p>

<h3 id="在底层-interface作为两个成员来实现-一个类型和一个值">在底层，interface作为两个成员来实现，一个类型和一个值</h3>

<p>只有当类型和值都为nil 这个接口类型才==nil</p>

<p>而该题中 已经有类型Student 值为nil 所以不满足==nil 。</p>

<p>下面是 interface 的底层结构：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#859900">type</span> <span style="color:#268bd2">eface</span> <span style="color:#859900">struct</span> {      <span style="color:#93a1a1;font-style:italic">//空接口
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">_type</span> *<span style="color:#268bd2">_type</span>         <span style="color:#93a1a1;font-style:italic">//类型信息
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">data</span>  <span style="color:#268bd2">unsafe</span>.<span style="color:#268bd2">Pointer</span> <span style="color:#93a1a1;font-style:italic">//指向数据的指针(go语言中特殊的指针类型unsafe.Pointer类似于c语言中的void*)
</span><span style="color:#93a1a1;font-style:italic"></span>}
<span style="color:#859900">type</span> <span style="color:#268bd2">iface</span> <span style="color:#859900">struct</span> {      <span style="color:#93a1a1;font-style:italic">//带有方法的接口
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">tab</span>  *<span style="color:#268bd2">itab</span>           <span style="color:#93a1a1;font-style:italic">//存储type信息还有结构实现方法的集合
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">data</span> <span style="color:#268bd2">unsafe</span>.<span style="color:#268bd2">Pointer</span>  <span style="color:#93a1a1;font-style:italic">//指向数据的指针(go语言中特殊的指针类型unsafe.Pointer类似于c语言中的void*)
</span><span style="color:#93a1a1;font-style:italic"></span>}
<span style="color:#859900">type</span> <span style="color:#268bd2">_type</span> <span style="color:#859900">struct</span> {
    <span style="color:#268bd2">size</span>       <span style="color:#859900;font-weight:bold">uintptr</span>  <span style="color:#93a1a1;font-style:italic">//类型大小
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">ptrdata</span>    <span style="color:#859900;font-weight:bold">uintptr</span>  <span style="color:#93a1a1;font-style:italic">//前缀持有所有指针的内存大小
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">hash</span>       <span style="color:#859900;font-weight:bold">uint32</span>   <span style="color:#93a1a1;font-style:italic">//数据hash值
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">tflag</span>      <span style="color:#268bd2">tflag</span>
    <span style="color:#268bd2">align</span>      <span style="color:#859900;font-weight:bold">uint8</span>    <span style="color:#93a1a1;font-style:italic">//对齐
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">fieldalign</span> <span style="color:#859900;font-weight:bold">uint8</span>    <span style="color:#93a1a1;font-style:italic">//嵌入结构体时的对齐
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">kind</span>       <span style="color:#859900;font-weight:bold">uint8</span>    <span style="color:#93a1a1;font-style:italic">//kind 有些枚举值kind等于0是无效的
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">alg</span>        *<span style="color:#268bd2">typeAlg</span> <span style="color:#93a1a1;font-style:italic">//函数指针数组，类型实现的所有方法
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">gcdata</span>    *<span style="color:#859900;font-weight:bold">byte</span>
    <span style="color:#268bd2">str</span>       <span style="color:#268bd2">nameOff</span>
    <span style="color:#268bd2">ptrToThis</span> <span style="color:#268bd2">typeOff</span>
}
<span style="color:#859900">type</span> <span style="color:#268bd2">itab</span> <span style="color:#859900">struct</span> {
    <span style="color:#268bd2">inter</span>  *<span style="color:#268bd2">interfacetype</span>  <span style="color:#93a1a1;font-style:italic">//接口类型
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">_type</span>  *<span style="color:#268bd2">_type</span>          <span style="color:#93a1a1;font-style:italic">//结构类型
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">link</span>   *<span style="color:#268bd2">itab</span>
    <span style="color:#268bd2">bad</span>    <span style="color:#859900;font-weight:bold">int32</span>
    <span style="color:#268bd2">inhash</span> <span style="color:#859900;font-weight:bold">int32</span>
    <span style="color:#268bd2">fun</span>    [<span style="color:#2aa198;font-weight:bold">1</span>]<span style="color:#859900;font-weight:bold">uintptr</span>      <span style="color:#93a1a1;font-style:italic">//可变大小 方法集合
</span><span style="color:#93a1a1;font-style:italic"></span>}
// <span style="color:#268bd2">可以看出iface比eface</span> <span style="color:#268bd2">中间多了一层itab结构</span>。 <span style="color:#268bd2">itab</span> <span style="color:#268bd2">存储_type信息和</span>[]<span style="color:#268bd2">fun方法集</span>，<span style="color:#268bd2">从上面的结构我们就可得出</span>，<span style="color:#268bd2">因为data指向了nil</span> <span style="color:#268bd2">并不代表interface</span> <span style="color:#268bd2">是nil</span>， <span style="color:#268bd2">所以返回值并不为空</span>，<span style="color:#268bd2">这里的fun</span>(<span style="color:#268bd2">方法集</span>)<span style="color:#268bd2">定义了接口的接收规则</span>，</code></pre></div>
<h2 id="知识点6-select-与-case-配合channel-输出的执行顺序具有随机性">知识点6：select 与 case 配合channel 输出的执行顺序具有随机性</h2>

<p>下面代码如何输出？</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#859900">func</span> <span style="color:#268bd2">main</span>() {
    <span style="color:#268bd2">runtime</span>.<span style="color:#268bd2">GOMAXPROCS</span>(<span style="color:#2aa198;font-weight:bold">1</span>)
    <span style="color:#268bd2">int_chan</span> := <span style="color:#cb4b16">make</span>(<span style="color:#859900">chan</span> <span style="color:#859900;font-weight:bold">int</span>, <span style="color:#2aa198;font-weight:bold">1</span>)
    <span style="color:#268bd2">string_chan</span> := <span style="color:#cb4b16">make</span>(<span style="color:#859900">chan</span> <span style="color:#859900;font-weight:bold">string</span>, <span style="color:#2aa198;font-weight:bold">1</span>)
    <span style="color:#268bd2">int_chan</span> &lt;- <span style="color:#2aa198;font-weight:bold">1</span>
    <span style="color:#268bd2">string_chan</span> &lt;- <span style="color:#2aa198">&#34;hello&#34;</span>
    <span style="color:#859900">select</span> {
    <span style="color:#859900">case</span> <span style="color:#268bd2">value</span> := &lt;-<span style="color:#268bd2">int_chan</span>:
        <span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Println</span>(<span style="color:#268bd2">value</span>)
    <span style="color:#859900">case</span> <span style="color:#268bd2">value</span> := &lt;-<span style="color:#268bd2">string_chan</span>:
        <span style="color:#cb4b16">panic</span>(<span style="color:#268bd2">value</span>)
    }</code></pre></div>
<p>输出结果如下：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#2aa198;font-weight:bold">1</span>
<span style="color:#93a1a1;font-style:italic">// 或者
</span><span style="color:#93a1a1;font-style:italic"></span><span style="color:#268bd2">panic</span>: <span style="color:#268bd2">hello</span>
// <span style="color:#268bd2">考点</span>：<span style="color:#268bd2">select随机性</span></code></pre></div>
<h3 id="分析-3">分析：</h3>

<p>注意： select会随机选择一个可用通用做收发操作。</p>

<p>所以代码是有可能触发异常，也有可能不会。 单个chan如果无缓冲时，将会阻塞。</p>

<p>但结合 select 可以在多个chan间等待执行。有三点原则：</p>

<ul>
<li>select 中只要有一个case能return，则立刻执行。</li>
<li>当如果同一时间有多个case均能return则伪随机方式抽取任意一个执行。</li>
<li>如果没有一个case能return则可以执行”default”块。</li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://driverzhang.github.io//tags/%E9%9D%A2%E8%AF%95/">面试</a>&nbsp;
            
              <a href="https://driverzhang.github.io//tags/golang/">golang</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2f%25E5%25A4%25A7%25E5%258E%25821%25E5%258F%25B7%25E9%259D%25A2%25E8%25AF%2595%2f&amp;text=%e5%a4%a7%e5%8e%821%e5%8f%b7%e9%9d%a2%e8%af%95&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2f%25E5%25A4%25A7%25E5%258E%25821%25E5%258F%25B7%25E9%259D%25A2%25E8%25AF%2595%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdriverzhang.github.io%2fpost%2f%25E5%25A4%25A7%25E5%258E%25821%25E5%258F%25B7%25E9%259D%25A2%25E8%25AF%2595%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2f%25E5%25A4%25A7%25E5%258E%25821%25E5%258F%25B7%25E9%259D%25A2%25E8%25AF%2595%2f&amp;title=%e5%a4%a7%e5%8e%821%e5%8f%b7%e9%9d%a2%e8%af%95" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2f%25E5%25A4%25A7%25E5%258E%25821%25E5%258F%25B7%25E9%259D%25A2%25E8%25AF%2595%2f&amp;title=%e5%a4%a7%e5%8e%821%e5%8f%b7%e9%9d%a2%e8%af%95" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2f%25E5%25A4%25A7%25E5%258E%25821%25E5%258F%25B7%25E9%259D%25A2%25E8%25AF%2595%2f&amp;title=%e5%a4%a7%e5%8e%821%e5%8f%b7%e9%9d%a2%e8%af%95" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2f%25E5%25A4%25A7%25E5%258E%25821%25E5%258F%25B7%25E9%259D%25A2%25E8%25AF%2595%2f&amp;description=%e5%a4%a7%e5%8e%821%e5%8f%b7%e9%9d%a2%e8%af%95" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://driverzhang.github.io/post/docker%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8Celasticsearch&#43;elasticsearch-head/" data-toggle="tooltip" data-placement="top" title="Docker本地运行Elasticsearch&#43;Elasticsearch Head">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://driverzhang.github.io/post/%E9%80%9A%E8%BF%87channel%E6%8E%A7%E5%88%B6goroutine%E6%95%B0%E9%87%8F%E5%BD%A2%E6%88%90%E5%8D%8F%E7%A8%8B%E6%B1%A0/" data-toggle="tooltip" data-placement="top" title="通过channel控制goroutine数量形成协程池">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/xiaoxin.zhang" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/driverzhang" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://driverzhang.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Gopherzhang
            
          

          &nbsp;&bull;&nbsp;
          2021

          
            &nbsp;&bull;&nbsp;
            <a href="https://driverzhang.github.io/">Gopherzhang</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.48</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://driverzhang.github.io/js/main.js"></script>
<script src="https://driverzhang.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://driverzhang.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

