<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>记一次工程项目中goroutine引用闭包的错误操作</title>
  <meta property="og:title" content="记一次工程项目中goroutine引用闭包的错误操作" />
  <meta name="twitter:title" content="记一次工程项目中goroutine引用闭包的错误操作" />
  <meta name="description" content="
在进行敏捷开发项目中，同事写出来一些bug，其中有个goroutine引用闭包的问题，当时由于嵌入到了实际业务中相对环境较为复杂，我还没怎么注意到，后来下班地铁上就想起来了和一道经常考的面试题几乎一致。


">
  <meta property="og:description" content="
在进行敏捷开发项目中，同事写出来一些bug，其中有个goroutine引用闭包的问题，当时由于嵌入到了实际业务中相对环境较为复杂，我还没怎么注意到，后来下班地铁上就想起来了和一道经常考的面试题几乎一致。


">
  <meta name="twitter:description" content="
在进行敏捷开发项目中，同事写出来一些bug，其中有个goroutine引用闭包的问题，当时由于嵌入到了实际业务中相对环境较为复杂，我还没怎么注意到，后来下班地铁上就想起来了和一道经常考的面试题几乎一致。


">
  <meta name="author" content="Gopherzhang"/>
  <link href='https://driverzhang.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://driverzhang.github.io/img/gopher-head.png" />
  <meta name="twitter:image" content="https://driverzhang.github.io/img/gopher-head.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://driverzhang.github.io/post/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E4%B8%ADgoroutine%E5%BC%95%E7%94%A8%E9%97%AD%E5%8C%85%E7%9A%84%E9%94%99%E8%AF%AF%E6%93%8D%E4%BD%9C/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Gopherzhang" />

  <meta name="generator" content="Hugo 0.48" />
  <link rel="canonical" href="https://driverzhang.github.io/post/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E4%B8%ADgoroutine%E5%BC%95%E7%94%A8%E9%97%AD%E5%8C%85%E7%9A%84%E9%94%99%E8%AF%AF%E6%93%8D%E4%BD%9C/" />
  <link rel="alternate" href="https://driverzhang.github.io/index.xml" type="application/rss+xml" title="Gopherzhang">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://driverzhang.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://driverzhang.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://driverzhang.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://driverzhang.github.io/">Gopherzhang</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="tags" href="/tags/">tags</a>
            </li>
          
        
          
            <li>
              <a title="my life" href="/life/">my life</a>
            </li>
          
        
          
            <li>
              <a title="about me" href="/about/">about me</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">gitbooks</a>
              <div class="navlinks-children">
                
                  <a href="https://chai2010.gitbooks.io/advanced-go-programming-book/content/">Advanced Go Programming</a>
                
                  <a href="https://jimmysong.io/kubernetes-handbook/">Kubernetes Handbook</a>
                
                  <a href="https://books.studygolang.com/gopl-zh/index.html">The Go Programming Language</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">mybooks</a>
              <div class="navlinks-children">
                
                  <a href="https://gopherzhang-1992.gitbook.io/golang-server-side/">Go后知后觉</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Gopherzhang" href="https://driverzhang.github.io/">
            <img class="avatar-img" src="https://driverzhang.github.io/img/gopher-head.png" alt="Gopherzhang" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>记一次工程项目中goroutine引用闭包的错误操作</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on August 17, 2019
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <blockquote>
<p>在进行敏捷开发项目中，同事写出来一些bug，其中有个goroutine引用闭包的问题，当时由于嵌入到了实际业务中相对环境较为复杂，我还没怎么注意到，后来下班地铁上就想起来了和一道经常考的面试题几乎一致。</p>
</blockquote>

<p></p>

<h2 id="来看一道经典的闭关面试题">来看一道经典的闭关面试题：</h2>

<p>关于 for 循坏中 嵌入了 goroutine 的问题：</p>

<p>goroutine 与 for 的打印结果和顺序</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#859900">func</span> <span style="color:#268bd2">main</span>() {
    <span style="color:#268bd2">runtime</span>.<span style="color:#268bd2">GOMAXPROCS</span>(<span style="color:#2aa198;font-weight:bold">1</span>)
    <span style="color:#268bd2">wg</span> := <span style="color:#268bd2">sync</span>.<span style="color:#268bd2">WaitGroup</span>{}
    <span style="color:#268bd2">wg</span>.<span style="color:#268bd2">Add</span>(<span style="color:#2aa198;font-weight:bold">20</span>)
    <span style="color:#859900">for</span> <span style="color:#268bd2">i</span> := <span style="color:#2aa198;font-weight:bold">0</span>; <span style="color:#268bd2">i</span> &lt; <span style="color:#2aa198;font-weight:bold">10</span>; <span style="color:#268bd2">i</span>++ {
        <span style="color:#859900">go</span> <span style="color:#859900">func</span>() {
            <span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Println</span>(<span style="color:#2aa198">&#34;A: &#34;</span>, <span style="color:#268bd2">i</span>) <span style="color:#93a1a1;font-style:italic">// 全部只能打印出 A 10
</span><span style="color:#93a1a1;font-style:italic"></span>            <span style="color:#268bd2">wg</span>.<span style="color:#268bd2">Done</span>()
        }()
    }
    <span style="color:#859900">for</span> <span style="color:#268bd2">i</span> := <span style="color:#2aa198;font-weight:bold">0</span>; <span style="color:#268bd2">i</span> &lt; <span style="color:#2aa198;font-weight:bold">10</span>; <span style="color:#268bd2">i</span>++ {
        <span style="color:#859900">go</span> <span style="color:#859900">func</span>(<span style="color:#268bd2">i</span> <span style="color:#859900;font-weight:bold">int</span>) {
            <span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Println</span>(<span style="color:#2aa198">&#34;B: &#34;</span>, <span style="color:#268bd2">i</span>)
            <span style="color:#268bd2">wg</span>.<span style="color:#268bd2">Done</span>()
        }(<span style="color:#268bd2">i</span>)
    }
    <span style="color:#268bd2">wg</span>.<span style="color:#268bd2">Wait</span>()  <span style="color:#93a1a1;font-style:italic">// 两个 for 中的顺序也是交叉乱的
</span><span style="color:#93a1a1;font-style:italic"></span>}</code></pre></div>
<p>如上题中输出结果：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#268bd2">B</span>  <span style="color:#2aa198;font-weight:bold">9</span>
<span style="color:#268bd2">A</span>  <span style="color:#2aa198;font-weight:bold">10</span>
<span style="color:#268bd2">A</span>  <span style="color:#2aa198;font-weight:bold">10</span>
<span style="color:#268bd2">A</span>  <span style="color:#2aa198;font-weight:bold">10</span>
<span style="color:#268bd2">A</span>  <span style="color:#2aa198;font-weight:bold">10</span>
<span style="color:#268bd2">A</span>  <span style="color:#2aa198;font-weight:bold">10</span>
<span style="color:#268bd2">A</span>  <span style="color:#2aa198;font-weight:bold">10</span>
<span style="color:#268bd2">A</span>  <span style="color:#2aa198;font-weight:bold">10</span>
<span style="color:#268bd2">A</span>  <span style="color:#2aa198;font-weight:bold">10</span>
<span style="color:#268bd2">A</span>  <span style="color:#2aa198;font-weight:bold">10</span>
<span style="color:#268bd2">A</span>  <span style="color:#2aa198;font-weight:bold">10</span>
<span style="color:#268bd2">B</span>  <span style="color:#2aa198;font-weight:bold">0</span>
<span style="color:#268bd2">B</span>  <span style="color:#2aa198;font-weight:bold">1</span>
<span style="color:#268bd2">B</span>  <span style="color:#2aa198;font-weight:bold">2</span>
<span style="color:#268bd2">B</span>  <span style="color:#2aa198;font-weight:bold">3</span>
<span style="color:#268bd2">B</span>  <span style="color:#2aa198;font-weight:bold">4</span>
<span style="color:#268bd2">B</span>  <span style="color:#2aa198;font-weight:bold">5</span>
<span style="color:#268bd2">B</span>  <span style="color:#2aa198;font-weight:bold">6</span>
<span style="color:#268bd2">B</span>  <span style="color:#2aa198;font-weight:bold">7</span>
<span style="color:#268bd2">B</span>  <span style="color:#2aa198;font-weight:bold">8</span></code></pre></div>
<p>结构分析如下：</p>

<ol>
<li>goroutine的调度问题是无序的。</li>
<li>两个for前后顺序不定。</li>
<li>A:均为输出10</li>
<li>B:从0~9输出(顺序不定)。</li>
</ol>

<h4 id="主要发生的原因">主要发生的原因：</h4>

<ol>
<li>goroutine本身的调度问题</li>
<li>引用了闭关</li>
<li>for 的循环很快就跑完了，由于 goroutine 是异步执行的，当for跑完时都不一定开始执行，而当它开始执行行读取闭关共有的变量i就始终都是最后一个值（此处的10）.</li>
<li>只要将当前的变量值传入到go func 中即可解决。</li>
</ol>

<hr />

<h2 id="模拟项目中代码-最终简化版">模拟项目中代码（最终简化版）</h2>

<blockquote>
<p>由于项目中的架构过于复杂，业务代码也较多，所以我将其抽象出来再简化一下，就如下代码这样：</p>
</blockquote>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#859900">func</span> <span style="color:#268bd2">main</span>() {
	<span style="color:#268bd2">instance</span> := []<span style="color:#859900;font-weight:bold">string</span>{<span style="color:#2aa198">&#34;zxx&#34;</span>, <span style="color:#2aa198">&#34;xrr&#34;</span>}
	<span style="color:#268bd2">duration</span>, <span style="color:#268bd2">err</span> := <span style="color:#268bd2">time</span>.<span style="color:#268bd2">ParseDuration</span>(<span style="color:#2aa198">&#34;2s&#34;</span>)
	<span style="color:#859900">if</span> <span style="color:#268bd2">err</span> != <span style="color:#859900;font-weight:bold">nil</span> {
		<span style="color:#268bd2">log</span>.<span style="color:#268bd2">Fatal</span>(<span style="color:#268bd2">err</span>)
	}

	<span style="color:#859900">for</span> <span style="color:#268bd2">_</span>, <span style="color:#268bd2">v</span> := <span style="color:#859900">range</span> <span style="color:#268bd2">instance</span> {
		<span style="color:#859900">var</span> <span style="color:#268bd2">item</span> <span style="color:#859900">interface</span>{}
		<span style="color:#268bd2">item</span> = <span style="color:#268bd2">v</span> + <span style="color:#2aa198">&#34;$$$&#34;</span>
		<span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Printf</span>(<span style="color:#2aa198">&#34;【name】:%s 【time】 :%s \n &#34;</span>, <span style="color:#268bd2">v</span>, <span style="color:#268bd2">item</span>)
		<span style="color:#859900">go</span> <span style="color:#859900">func</span>(<span style="color:#268bd2">value</span> <span style="color:#859900;font-weight:bold">string</span>) {
			<span style="color:#859900">for</span> {
				<span style="color:#268bd2">timer</span> := <span style="color:#268bd2">time</span>.<span style="color:#268bd2">NewTimer</span>(<span style="color:#268bd2">duration</span>)
				<span style="color:#859900">select</span> {
				<span style="color:#859900">case</span> &lt;-<span style="color:#268bd2">timer</span>.<span style="color:#268bd2">C</span>:
				<span style="color:#93a1a1;font-style:italic">// 这里业务中由于是多租户操作，所以想要在这里让他输出 包含的内容要一致才行。
</span><span style="color:#93a1a1;font-style:italic"></span>					<span style="color:#268bd2">fmt</span>.<span style="color:#268bd2">Printf</span>(<span style="color:#2aa198">&#34;go 【name】 :%s  【item】:%s \n&#34;</span>, <span style="color:#268bd2">value</span>, <span style="color:#268bd2">item</span>)
				}
			}
		}(<span style="color:#268bd2">v</span>)

	}

	<span style="color:#268bd2">time</span>.<span style="color:#268bd2">Sleep</span>(<span style="color:#2aa198;font-weight:bold">1</span> * <span style="color:#268bd2">time</span>.<span style="color:#268bd2">Minute</span>)
}</code></pre></div>
<p>输出结果如下：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">【<span style="color:#268bd2">name</span>】:<span style="color:#268bd2">zxx</span> 【<span style="color:#268bd2">time</span>】 :<span style="color:#268bd2">zxx</span>$$$
【<span style="color:#268bd2">name</span>】:<span style="color:#268bd2">xrr</span> 【<span style="color:#268bd2">time</span>】 :<span style="color:#268bd2">xrr</span>$$$
<span style="color:#859900">go</span> 【<span style="color:#268bd2">name</span>】 :<span style="color:#268bd2">xrr</span>  【<span style="color:#268bd2">item</span>】:<span style="color:#268bd2">xrr</span>$$$
<span style="color:#93a1a1;font-style:italic">// 前后包含元素一致！
</span><span style="color:#93a1a1;font-style:italic">// 错误情况： go 【name】 :xrr  【item】:zxx$$$
</span><span style="color:#93a1a1;font-style:italic"></span><span style="color:#859900">go</span> 【<span style="color:#268bd2">name</span>】 :<span style="color:#268bd2">zxx</span>  【<span style="color:#268bd2">item</span>】:<span style="color:#268bd2">zxx</span>$$$
<span style="color:#859900">go</span> 【<span style="color:#268bd2">name</span>】 :<span style="color:#268bd2">zxx</span>  【<span style="color:#268bd2">item</span>】:<span style="color:#268bd2">zxx</span>$$$
<span style="color:#859900">go</span> 【<span style="color:#268bd2">name</span>】 :<span style="color:#268bd2">xrr</span>  【<span style="color:#268bd2">item</span>】:<span style="color:#268bd2">xrr</span>$$$
<span style="color:#859900">go</span> 【<span style="color:#268bd2">name</span>】 :<span style="color:#268bd2">zxx</span>  【<span style="color:#268bd2">item</span>】:<span style="color:#268bd2">zxx</span>$$$
<span style="color:#859900">go</span> 【<span style="color:#268bd2">name</span>】 :<span style="color:#268bd2">xrr</span>  【<span style="color:#268bd2">item</span>】:<span style="color:#268bd2">xrr</span>$$$
<span style="color:#859900">go</span> 【<span style="color:#268bd2">name</span>】 :<span style="color:#268bd2">zxx</span>  【<span style="color:#268bd2">item</span>】:<span style="color:#268bd2">zxx</span>$$$
<span style="color:#859900">go</span> 【<span style="color:#268bd2">name</span>】 :<span style="color:#268bd2">xrr</span>  【<span style="color:#268bd2">item</span>】:<span style="color:#268bd2">xrr</span>$$$</code></pre></div>
<h2 id="总结">总结</h2>

<p>其实很多面试题看上去短少的代码，但是里面的坑其实很多，尤其是如果在项目中出现，应该有意识的发现对应的知识点与问题，并且解决掉。</p>

        
          <div class="blog-tags">
            
              <a href="https://driverzhang.github.io//tags/golang/">golang</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2f%25E8%25AE%25B0%25E4%25B8%2580%25E6%25AC%25A1%25E5%25B7%25A5%25E7%25A8%258B%25E9%25A1%25B9%25E7%259B%25AE%25E4%25B8%25ADgoroutine%25E5%25BC%2595%25E7%2594%25A8%25E9%2597%25AD%25E5%258C%2585%25E7%259A%2584%25E9%2594%2599%25E8%25AF%25AF%25E6%2593%258D%25E4%25BD%259C%2f&amp;text=%e8%ae%b0%e4%b8%80%e6%ac%a1%e5%b7%a5%e7%a8%8b%e9%a1%b9%e7%9b%ae%e4%b8%adgoroutine%e5%bc%95%e7%94%a8%e9%97%ad%e5%8c%85%e7%9a%84%e9%94%99%e8%af%af%e6%93%8d%e4%bd%9c&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2f%25E8%25AE%25B0%25E4%25B8%2580%25E6%25AC%25A1%25E5%25B7%25A5%25E7%25A8%258B%25E9%25A1%25B9%25E7%259B%25AE%25E4%25B8%25ADgoroutine%25E5%25BC%2595%25E7%2594%25A8%25E9%2597%25AD%25E5%258C%2585%25E7%259A%2584%25E9%2594%2599%25E8%25AF%25AF%25E6%2593%258D%25E4%25BD%259C%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdriverzhang.github.io%2fpost%2f%25E8%25AE%25B0%25E4%25B8%2580%25E6%25AC%25A1%25E5%25B7%25A5%25E7%25A8%258B%25E9%25A1%25B9%25E7%259B%25AE%25E4%25B8%25ADgoroutine%25E5%25BC%2595%25E7%2594%25A8%25E9%2597%25AD%25E5%258C%2585%25E7%259A%2584%25E9%2594%2599%25E8%25AF%25AF%25E6%2593%258D%25E4%25BD%259C%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2f%25E8%25AE%25B0%25E4%25B8%2580%25E6%25AC%25A1%25E5%25B7%25A5%25E7%25A8%258B%25E9%25A1%25B9%25E7%259B%25AE%25E4%25B8%25ADgoroutine%25E5%25BC%2595%25E7%2594%25A8%25E9%2597%25AD%25E5%258C%2585%25E7%259A%2584%25E9%2594%2599%25E8%25AF%25AF%25E6%2593%258D%25E4%25BD%259C%2f&amp;title=%e8%ae%b0%e4%b8%80%e6%ac%a1%e5%b7%a5%e7%a8%8b%e9%a1%b9%e7%9b%ae%e4%b8%adgoroutine%e5%bc%95%e7%94%a8%e9%97%ad%e5%8c%85%e7%9a%84%e9%94%99%e8%af%af%e6%93%8d%e4%bd%9c" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2f%25E8%25AE%25B0%25E4%25B8%2580%25E6%25AC%25A1%25E5%25B7%25A5%25E7%25A8%258B%25E9%25A1%25B9%25E7%259B%25AE%25E4%25B8%25ADgoroutine%25E5%25BC%2595%25E7%2594%25A8%25E9%2597%25AD%25E5%258C%2585%25E7%259A%2584%25E9%2594%2599%25E8%25AF%25AF%25E6%2593%258D%25E4%25BD%259C%2f&amp;title=%e8%ae%b0%e4%b8%80%e6%ac%a1%e5%b7%a5%e7%a8%8b%e9%a1%b9%e7%9b%ae%e4%b8%adgoroutine%e5%bc%95%e7%94%a8%e9%97%ad%e5%8c%85%e7%9a%84%e9%94%99%e8%af%af%e6%93%8d%e4%bd%9c" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2f%25E8%25AE%25B0%25E4%25B8%2580%25E6%25AC%25A1%25E5%25B7%25A5%25E7%25A8%258B%25E9%25A1%25B9%25E7%259B%25AE%25E4%25B8%25ADgoroutine%25E5%25BC%2595%25E7%2594%25A8%25E9%2597%25AD%25E5%258C%2585%25E7%259A%2584%25E9%2594%2599%25E8%25AF%25AF%25E6%2593%258D%25E4%25BD%259C%2f&amp;title=%e8%ae%b0%e4%b8%80%e6%ac%a1%e5%b7%a5%e7%a8%8b%e9%a1%b9%e7%9b%ae%e4%b8%adgoroutine%e5%bc%95%e7%94%a8%e9%97%ad%e5%8c%85%e7%9a%84%e9%94%99%e8%af%af%e6%93%8d%e4%bd%9c" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdriverzhang.github.io%2fpost%2f%25E8%25AE%25B0%25E4%25B8%2580%25E6%25AC%25A1%25E5%25B7%25A5%25E7%25A8%258B%25E9%25A1%25B9%25E7%259B%25AE%25E4%25B8%25ADgoroutine%25E5%25BC%2595%25E7%2594%25A8%25E9%2597%25AD%25E5%258C%2585%25E7%259A%2584%25E9%2594%2599%25E8%25AF%25AF%25E6%2593%258D%25E4%25BD%259C%2f&amp;description=%e8%ae%b0%e4%b8%80%e6%ac%a1%e5%b7%a5%e7%a8%8b%e9%a1%b9%e7%9b%ae%e4%b8%adgoroutine%e5%bc%95%e7%94%a8%e9%97%ad%e5%8c%85%e7%9a%84%e9%94%99%e8%af%af%e6%93%8d%e4%bd%9c" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://driverzhang.github.io/post/goroutine%E6%97%A0%E6%B3%95%E6%8A%9B%E9%94%99%E5%B0%B1%E7%94%A8errgroup/" data-toggle="tooltip" data-placement="top" title="Goroutine无法抛错就用errgroup">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://driverzhang.github.io/post/golang%E5%9F%BA%E7%A1%8013%E9%97%AE/" data-toggle="tooltip" data-placement="top" title="Golang基础13问">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/xiaoxin.zhang" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/driverzhang" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://driverzhang.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Gopherzhang
            
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://driverzhang.github.io/">Gopherzhang</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.48</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://driverzhang.github.io/js/main.js"></script>
<script src="https://driverzhang.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://driverzhang.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

